

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Multiple Shooting procedure with velocity discontinuities. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." href="halo_orbit_correction_2.html" />
    <link rel="prev" title="Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model." href="nrho_orbit_correction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ephemeris Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ephemeris_state0_propagation.html">Propagation of an initial state in the ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_orbit_correction.html">Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Multiple Shooting procedure with velocity discontinuities.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction_2.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Ephemeris Examples.</a> &raquo;</li>
        
      <li>Multiple Shooting procedure with velocity discontinuities.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-ephemeris-multiple-shooting-with-discontinuities-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="multiple-shooting-procedure-with-velocity-discontinuities">
<span id="sphx-glr-examples-ephemeris-multiple-shooting-with-discontinuities-py"></span><h1>Multiple Shooting procedure with velocity discontinuities.<a class="headerlink" href="#multiple-shooting-procedure-with-velocity-discontinuities" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates how to include velocity discontinuities at patch points while correcting
a given trajectory in the N-body ephemeris model.</p>
<p>For a more in-depth introduction on the initialization and exploitation of multiple shooting
procedures see also the other example scripts in this folder.</p>
<p>&#64;author: Alberto FOSSA’</p>
<p>Import statements</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spiceypy</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.ephemeris</span> <span class="kn">import</span> <span class="n">Ephemeris</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.load_kernels</span> <span class="kn">import</span> <span class="n">load_kernels</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>
<span class="kn">from</span> <span class="nn">sempy.core.coc.synodic_j2000</span> <span class="kn">import</span> <span class="n">synodic_to_j2000</span><span class="p">,</span> <span class="n">j2000_to_synodic</span>
<span class="kn">from</span> <span class="nn">sempy.core.diffcorr.multiple_shooting</span> <span class="kn">import</span> <span class="n">MultipleShooting</span>
<span class="kn">from</span> <span class="nn">sempy.core.propagation.patch_points_propagator</span> <span class="kn">import</span> <span class="n">PatchPointsPropagator</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.simple.utils</span> <span class="kn">import</span> <span class="n">decorate_3d_axes</span>

<span class="n">load_kernels</span><span class="p">()</span>
</pre></div>
</div>
<p>Definition of the dynamical models</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>  <span class="c1"># CR3BP structure for the Earth-Moon system</span>
<span class="n">t_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># characteristic time [s]</span>
<span class="n">l_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span>  <span class="c1"># characteristic length [km]</span>

<span class="c1"># N-body ephemeris model for the Sun-Earth-Moon system</span>

<span class="n">eph</span> <span class="o">=</span> <span class="n">Ephemeris</span><span class="p">((</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span><span class="p">))</span>
</pre></div>
</div>
<p>Initialization and interpolation of an Earth-Moon L2 southern Halo orbit in the CR3BP</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="mf">30e3</span><span class="p">)</span>  <span class="c1"># Az of 30000 km</span>
<span class="n">halo</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>
</pre></div>
</div>
<p>Orbit sampling</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nb_revs</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># total number of revolutions</span>
<span class="n">nb_patch_rev</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># number of patch points per revolution</span>
<span class="n">t_patch</span><span class="p">,</span> <span class="n">state_patch</span> <span class="o">=</span> <span class="n">halo</span><span class="o">.</span><span class="n">sampling</span><span class="p">(</span><span class="n">nb_revs</span><span class="p">,</span> <span class="n">nb_patch_rev</span><span class="p">)</span>
</pre></div>
</div>
<p>Change of coordinates from synodic to inertial J2000</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">et0</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">str2et</span><span class="p">(</span><span class="s1">&#39;01 JUL 2020 12:00:00.000&#39;</span><span class="p">)</span>  <span class="c1"># start epoch in ephemeris time [s]</span>
<span class="n">t_patch_j2000</span><span class="p">,</span> <span class="n">state_patch_j2000</span> <span class="o">=</span> <span class="n">synodic_to_j2000</span><span class="p">(</span><span class="n">t_patch</span><span class="p">,</span> <span class="n">state_patch</span><span class="p">,</span> <span class="n">et0</span><span class="p">,</span> <span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span>
                                                    <span class="n">adim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bary_from_spice</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Definition of impulsive manoeuvres</p>
<p>While correcting a series of patch points to obtain a continuous trajectory, impulsive
manoeuvres can be taken into account as velocity discontinuities allowed at one or more
patch points. The <cite>correct</cite> method of the <cite>MultipleShooting</cite> class accepts to different
keywords to specify their location: <cite>delta_v</cite> and <cite>constr_mask</cite>.</p>
<p><cite>delta_v</cite> must be a single integer or a tuple of integers, each of them specifying the
index or indexes of the patch points on which the continuity constraint on the three
velocity components has to be removed. For example, passing <cite>delta_v=(5, 10)</cite> will result
in two impulsive manoeuvres carried out at the 6th and 11th patch points respectively
(remember that in Python indexes start from zero and not one).</p>
<p><cite>constr_mask</cite> must be a boolean mask (e.g. an array of zeros and ones) with size
<cite>6 * (number of patch points - 1)</cite> which allows a more fine tuning of the enforced and
released continuity constraints. In fact, the mask allows to control each component of the
error vector independently, thus potentially preventing impulsive manoeuvres to be carried
out in a given direction. Zeros correspond to imposed constraints and ones to released ones
(impulsive manoeuvres). Be aware that in principle this second option allows to specify
position discontinuities if ones are passed for the corresponding constraints.</p>
<p>As a first example, impulsive manoeuvres carried out at the 21st and 41st patch points
(second and fourth periselene passage) can be specified as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">delta_v</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, using the second available keyword the same manoeuvres can be declared with the boolean
mask defined below. Care must be taken since continuity constraints applied at the ith patch
point correspond to rows <cite>[6 * (i - 1), 6 * i - 1]</cite> in the error vector <cite>fx_vec</cite>.
As a consequence, indexes <cite>(117, 118, 119)</cite> and <cite>(237, 238, 239)</cite> must be fixed in this example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">constr_mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">6</span> <span class="o">*</span> <span class="p">(</span><span class="n">nb_revs</span> <span class="o">*</span> <span class="n">nb_patch_rev</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">bool</span><span class="p">)</span>
<span class="n">constr_mask</span><span class="p">[</span><span class="mi">6</span> <span class="o">*</span> <span class="mi">19</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">constr_mask</span><span class="p">[</span><span class="mi">6</span> <span class="o">*</span> <span class="mi">39</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>
</div>
<p>Differential correction</p>
<p>Once the manoeuvres has been defined, the multiple shooting algorithm is initialized as usual
and the two keywords has just to be passed to its <cite>correct</cite> method. Note that <cite>delta_v</cite> and
<cite>constr_mask</cite> are mutually exclusive.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multi_shoot</span> <span class="o">=</span> <span class="n">MultipleShooting</span><span class="p">(</span><span class="n">eph</span><span class="p">,</span> <span class="n">epoch_constr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="n">t_c</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">l_c</span><span class="p">)</span>
</pre></div>
</div>
<p>A first solution is computed with the <cite>delta_v</cite> keyword as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_corr1_j2000</span><span class="p">,</span> <span class="n">state_corr1_j2000</span><span class="p">,</span> <span class="n">sol1</span> <span class="o">=</span> \
    <span class="n">multi_shoot</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">t_patch_j2000</span><span class="p">,</span> <span class="n">state_patch_j2000</span><span class="p">,</span> <span class="n">delta_v</span><span class="o">=</span><span class="n">delta_v</span><span class="p">)</span>
</pre></div>
</div>
<p>The second one is then computed with the <cite>constr_mask</cite> keyword as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_corr2_j2000</span><span class="p">,</span> <span class="n">state_corr2_j2000</span><span class="p">,</span> <span class="n">sol2</span> <span class="o">=</span> \
    <span class="n">multi_shoot</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">t_patch_j2000</span><span class="p">,</span> <span class="n">state_patch_j2000</span><span class="p">,</span> <span class="n">constr_mask</span><span class="o">=</span><span class="n">constr_mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Maneuvers analysis</p>
<p>Once the differential correction has ended, it is possible to retrieve the components and
magnitude of the specified manoeuvres from the error vector included in the solution
dictionaries <cite>sol1</cite> and <cite>sol2</cite>.
In order to do so, it is sufficient to extract the array components corresponding to the
continuity constraints on the velocities that have not been enforced during the correction
procedure. The velocity components are then given by the opposite of the former values.
The corresponding indexes are also stored in the same dictionaries with keywords
<cite>fx_free_idx</cite>. It is then convenient to reshape the output array as a three column matrix
such that each column correspond to a different velocity component (vx, vy, vz) and each
row to a different manoeuvre.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dv_comps1_j2000</span> <span class="o">=</span> <span class="o">-</span> <span class="n">sol1</span><span class="p">[</span><span class="s1">&#39;fx_vec&#39;</span><span class="p">][</span><span class="n">sol1</span><span class="p">[</span><span class="s1">&#39;fx_free_idx&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sol1</span><span class="p">[</span><span class="s1">&#39;fx_free_idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">dv_comps2_j2000</span> <span class="o">=</span> <span class="o">-</span> <span class="n">sol2</span><span class="p">[</span><span class="s1">&#39;fx_vec&#39;</span><span class="p">][</span><span class="n">sol2</span><span class="p">[</span><span class="s1">&#39;fx_free_idx&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">sol2</span><span class="p">[</span><span class="s1">&#39;fx_free_idx&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">size</span> <span class="o">//</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>The dV magnitude applied at each patch point is then retrieved computing the norm of the
previous vectors by rows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dv_mag1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dv_comps1_j2000</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dv_mag2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dv_comps2_j2000</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, a visual check verifies that the two problem formulations described above are
equivalent and lead to the same results</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v_c</span> <span class="o">=</span> <span class="mf">1e3</span> <span class="o">*</span> <span class="n">l_c</span> <span class="o">/</span> <span class="n">t_c</span>  <span class="c1"># characteristic speed [m/s]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="si">{</span><span class="s1">&#39;Computed impulsive manoeuvres:&#39;</span><span class="si">:</span><span class="s2">^50s</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="s1">&#39;dV keyword&#39;</span><span class="si">:</span><span class="s2">^20s</span><span class="si">}{</span><span class="s1">&#39;&#39;</span><span class="si">:</span><span class="s2">5s</span><span class="si">}{</span><span class="s1">&#39;boolean mask&#39;</span><span class="si">:</span><span class="s2">^20s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dv_mag1</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">dv_mag1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">v_c</span><span class="si">:</span><span class="s2">20.15f</span><span class="si">}{</span><span class="s1">&#39;m/s&#39;</span><span class="si">:</span><span class="s2">^5s</span><span class="si">}{</span><span class="n">dv_mag2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">v_c</span><span class="si">:</span><span class="s2">20.15f</span><span class="si">}{</span><span class="s1">&#39;m/s&#39;</span><span class="si">:</span><span class="s2">^5s</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Propagation of the corrected patch points</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">prop</span> <span class="o">=</span> <span class="n">PatchPointsPropagator</span><span class="p">(</span><span class="n">eph</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="n">t_c</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">l_c</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t_prop1_j2000</span><span class="p">,</span> <span class="n">state_prop1_j2000</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">t_corr1_j2000</span><span class="p">,</span> <span class="n">state_corr1_j2000</span><span class="p">)</span>
<span class="n">t_prop2_j2000</span><span class="p">,</span> <span class="n">state_prop2_j2000</span> <span class="o">=</span> <span class="n">prop</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">t_corr2_j2000</span><span class="p">,</span> <span class="n">state_corr2_j2000</span><span class="p">)</span>
</pre></div>
</div>
<p>Change of coordinates from J2000 inertial to synodic</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_prop1</span><span class="p">,</span> <span class="n">state_prop1</span> <span class="o">=</span> <span class="n">j2000_to_synodic</span><span class="p">(</span><span class="n">t_prop1_j2000</span><span class="p">,</span> <span class="n">state_prop1_j2000</span><span class="p">,</span> <span class="n">t_prop1_j2000</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">t_c</span><span class="p">,</span>
                                        <span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">t_prop2</span><span class="p">,</span> <span class="n">state_prop2</span> <span class="o">=</span> <span class="n">j2000_to_synodic</span><span class="p">(</span><span class="n">t_prop2_j2000</span><span class="p">,</span> <span class="n">state_prop2_j2000</span><span class="p">,</span> <span class="n">t_prop2_j2000</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">t_c</span><span class="p">,</span>
                                        <span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Plots</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">halo</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">halo</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">halo</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Halo&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_prop1</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_prop1</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_prop1</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;corrected dV key&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_prop2</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_prop2</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_prop2</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span>
        <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;corrected mask&#39;</span><span class="p">)</span>
<span class="n">decorate_3d_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;Corrected Halo orbit with velocity discontinuities&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">sp</span><span class="o">.</span><span class="n">kclear</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-ephemeris-multiple-shooting-with-discontinuities-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/1ad859b35080411a9c91e1e2c3ff7777/multiple_shooting_with_discontinuities.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">multiple_shooting_with_discontinuities.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/948cc249ba84c127dafa665f5e217550/multiple_shooting_with_discontinuities.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">multiple_shooting_with_discontinuities.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="halo_orbit_correction_2.html" class="btn btn-neutral float-right" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nrho_orbit_correction.html" class="btn btn-neutral float-left" title="Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>