

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multiple Shooting procedure with velocity discontinuities." href="multiple_shooting_with_discontinuities.html" />
    <link rel="prev" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." href="halo_orbit_correction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ephemeris Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ephemeris_state0_propagation.html">Propagation of an initial state in the ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiple_shooting_with_discontinuities.html">Multiple Shooting procedure with velocity discontinuities.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_orbit_correction_2.html">Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Ephemeris Examples.</a> &raquo;</li>
        
      <li>Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-ephemeris-nrho-orbit-correction-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="correction-of-an-earth-moon-l2-southern-nrho-orbit-in-the-sun-earth-moon-ephemeris-model">
<span id="sphx-glr-examples-ephemeris-nrho-orbit-correction-py"></span><h1>Correction of an Earth-Moon L2 southern NRHO orbit in the Sun-Earth-Moon ephemeris model.<a class="headerlink" href="#correction-of-an-earth-moon-l2-southern-nrho-orbit-in-the-sun-earth-moon-ephemeris-model" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrate how to transition a periodic orbit generated in the CR3BP model into a
higher fidelity N-body ephemeris model using differential correction techniques based on multiple
shooting procedure.</p>
<p>The target orbit is an Earth-Moon L2 southern NRHO orbit defined in the Earth-Moon CR3BP and
transitioned into the Sun-Earth-Moon ephemeris model. The following steps are required:</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line">Initialization of the CR3BP structure and the NRHO orbit.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Interpolation and sampling of the NRHO orbit in the CR3BP force model.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Coordinate transformation from CR3BP synodic to J2000 inertial frame centered</div>
<div class="line">at the Earth’s center.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Multiple shooting procedure in J2000 to obtain a continuous trajectory in</div>
<div class="line">the Sun-Earth-Moon ephemeris model.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Propagation of the previously corrected patch points.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Coordinate transformation from J2000 inertial to instantaneous Earth-Moon barycenter</div>
<div class="line">centered rotating frame.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">Display of the initial CR3BP orbit and corrected trajectory in a rotating frame.</div>
</div>
</li>
</ol>
<p>&#64;author: Alberto FOSSA’</p>
<p>We will start importing all the modules and classes needed to complete the aforementioned steps
and the SPICE kernels required by the change of coordinates and differential correction routines.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spiceypy</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.ephemeris</span> <span class="kn">import</span> <span class="n">Ephemeris</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.load_kernels</span> <span class="kn">import</span> <span class="n">load_kernels</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.nrho</span> <span class="kn">import</span> <span class="n">NRHO</span>

<span class="kn">from</span> <span class="nn">sempy.core.coc.synodic_j2000</span> <span class="kn">import</span> <span class="n">synodic_to_j2000</span><span class="p">,</span> <span class="n">j2000_to_synodic</span>
<span class="kn">from</span> <span class="nn">sempy.core.diffcorr.multiple_shooting</span> <span class="kn">import</span> <span class="n">MultipleShooting</span>
<span class="kn">from</span> <span class="nn">sempy.core.propagation.patch_points_propagator</span> <span class="kn">import</span> <span class="n">PatchPointsPropagator</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.simple.utils</span> <span class="kn">import</span> <span class="n">decorate_3d_axes</span>

<span class="n">load_kernels</span><span class="p">()</span>
</pre></div>
</div>
<p>Once the import step is completed, we can move on defining the dynamical models of interest:
Earth-Moon CR3BP and Sun-Earth-Moon ephemeris model.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
<span class="n">ephemeris</span> <span class="o">=</span> <span class="n">Ephemeris</span><span class="p">((</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">SUN</span><span class="p">))</span>
</pre></div>
</div>
<p>The third step consist in the initialization, interpolation and sampling of the target
NRHO orbit in the Earth-Moon CR3BP.
Cr3bpOrbit class methods are available for all above mentioned steps.
An Earth-Moon L2 southern NRHO orbit with periselene radius of 5930 km is chosen in this case.
After the initial interpolation, samples are collected over 10 revolutions of the CR3BP orbit.
A uniform period fraction sampling with 50 samples per orbit is selected in this example.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nrho</span> <span class="o">=</span> <span class="n">NRHO</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">NRHO</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Rpdim</span><span class="o">=</span><span class="mi">5930</span><span class="p">)</span>
<span class="n">nrho</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>

<span class="n">nb_revs</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">nb_patch_rev</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">t_patch</span><span class="p">,</span> <span class="n">state_patch</span> <span class="o">=</span> <span class="n">nrho</span><span class="o">.</span><span class="n">sampling</span><span class="p">(</span><span class="n">nb_revs</span><span class="p">,</span> <span class="n">nb_patch_rev</span><span class="p">)</span>
</pre></div>
</div>
<p>After computing the required patch points in the CR3BP synodic frame, the last must be
expressed in an Earth-centered J2000 inertial frame to perform the correction in the
Sun-Earth-Moon ephemeris model.</p>
<p>Transformation from synodic to inertial J2000 requires first the definition of an initial
epoch, selected to be on June 18, 2020 at 12:00:00.000 UTC. The calendar date must be
converted into the corresponding ephemeris time ET (ephemeris seconds past J2000) to be used
as input parameter for the coordinate transformation functions. This is done invoking the
SPICE routine <cite>str2et</cite>.</p>
<p>Secondly, the output ephemeris time and patch points states expressed in the inertial
frame are adimensionalized using the characteristic time and length of the initial CR3BP
structure, defined as the reciprocal of the mean motion of the primary and their
corresponding distance expressed in seconds and kilometers respectively.
These quantities are defined below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">et0</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">str2et</span><span class="p">(</span><span class="s1">&#39;2020 JUN 18 12:00:00.000&#39;</span><span class="p">)</span>  <span class="c1"># initial epoch in ephemeris seconds</span>

<span class="n">t_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># characteristic time in seconds</span>
<span class="n">l_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span>  <span class="c1"># characteristic length in kilometers</span>

<span class="n">t_patch_j2000</span><span class="p">,</span> <span class="n">state_patch_j2000</span> <span class="o">=</span> <span class="n">synodic_to_j2000</span><span class="p">(</span><span class="n">t_patch</span><span class="p">,</span> <span class="n">state_patch</span><span class="p">,</span> <span class="n">et0</span><span class="p">,</span> <span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span>
                                                    <span class="n">adim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bary_from_spice</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The differential correction routines based on multiple shooting techniques and implemented
in SEMPY are made available to the end user by the MultipleShooting class.
To instantiate a new MultipleShooting object, it is required to specify the ephemeris model
in which the correction will be performed and possibly several optional input parameters
such as characteristic quantities for adimensionalization of the Equations of Motion,
propagator settings and acceptable tolerance under which the iterative procedure is stopped.
An additional flags determines if the constraint on epoch continuity must be added to the
problem formulation to improve converge. If set to True, the correct method must be called
with the variable time options set also to True (the default in this case).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multiple_shooting</span> <span class="o">=</span> <span class="n">MultipleShooting</span><span class="p">(</span><span class="n">ephemeris</span><span class="p">,</span> <span class="n">epoch_constr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="n">t_c</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">l_c</span><span class="p">,</span>
                                     <span class="n">precision</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span> <span class="n">maxiter</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Once a MultipleShooting object has been instantiated, the initial patch points expressed
in the J2000 inertial frame can be corrected using the correct method of the former object.
If only patch points time and states are passed as inputs, no additional constraints other
than states continuity and (optionally) epoch continuity are enforced during the multiple
shooting procedure. An example call is demonstrated below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Start of the multiple shooting procedure</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">t_corr_j2000</span><span class="p">,</span> <span class="n">state_corr_j2000</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">multiple_shooting</span><span class="o">.</span><span class="n">correct</span><span class="p">(</span><span class="n">t_patch_j2000</span><span class="p">,</span> <span class="n">state_patch_j2000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">End of the multiple shooting procedure&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After the differential correction procedure has ended, a smooth trajectory is computed via
explicit propagation of the corrected patch point states across the corresponding time
intervals. This is accomplished instantiating a new PatchPointPropagator object with the
dynamical model and characteristic quantities already defined for the multiple shooting
procedure.
Its propagate method takes as input parameters a series of patch point times and states and
returns a smooth trajectory obtained via explicit integration of the associated Equations of
Motion between subsequent nodes. Optional parameters expose to the end user the possibility
to prune from the final solution a given number of initial and final patch points as well as
determine the number of discrete points in which the solution is returned.</p>
<p>In this example, the first and last revolutions are cut from the integrated trajectory and
a sampling grid with 100 nodes between subsequents patch points is chosen.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">patch_points_prop</span> <span class="o">=</span> <span class="n">PatchPointsPropagator</span><span class="p">(</span><span class="n">ephemeris</span><span class="p">,</span> <span class="n">t_c</span><span class="o">=</span><span class="n">t_c</span><span class="p">,</span> <span class="n">l_c</span><span class="o">=</span><span class="n">l_c</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">t_vec_j2000</span><span class="p">,</span> <span class="n">state_vec_j2000</span> <span class="o">=</span> \
    <span class="n">patch_points_prop</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">t_corr_j2000</span><span class="p">,</span> <span class="n">state_corr_j2000</span><span class="p">,</span> <span class="n">prune_first</span><span class="o">=</span><span class="n">nb_patch_rev</span><span class="p">,</span>
                                <span class="n">prune_last</span><span class="o">=</span><span class="n">nb_patch_rev</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the corrected patch points have been propagated to obtain a smooth trajectory,
the last is transitioned back into an instantaneous Earth-Moon barycenter centered rotating
frame to be more easily visualized together with the initial reference orbit.
This is accomplished in a similar way as for the inverse transformation.</p>
<p>Moreover, if a variable time correction procedure has been chosen, an updated initial
epoch UTC and calendar format can be retrieved as well using the SPICE routine <cite>et2utc</cite>.
Note that its value will be different for the first corrected patch point and the first state
in the propagated trajectory if a positive integer has been passed as input to the
prune_first argument of the PatchPointsPropagator propagate method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">et0_corr</span> <span class="o">=</span> <span class="n">t_vec_j2000</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">t_c</span>  <span class="c1"># corrected initial epoch in ephemeris seconds</span>
<span class="n">utc0_corr</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">et2utc</span><span class="p">(</span><span class="n">et0_corr</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># corrected initial epoch in UTC and calendar format</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Corrected initial epoch: </span><span class="si">{</span><span class="n">utc0_corr</span><span class="si">}</span><span class="s2"> UTC&quot;</span><span class="p">)</span>

<span class="n">t_vec_syn</span><span class="p">,</span> <span class="n">state_vec_syn</span> <span class="o">=</span> <span class="n">j2000_to_synodic</span><span class="p">(</span><span class="n">t_vec_j2000</span><span class="p">,</span> <span class="n">state_vec_j2000</span><span class="p">,</span> <span class="n">et0_corr</span><span class="p">,</span> <span class="n">cr3bp</span><span class="p">,</span>
                                            <span class="n">cr3bp</span><span class="o">.</span><span class="n">m1</span><span class="p">,</span> <span class="n">adim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bary_from_spice</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, the initial reference orbit defined in the CR3BP model and the corrected patch
points can be displayed together in a rotating frame that approximates the CR3BP synodic one.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">nrho</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">nrho</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">nrho</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NRHO orbit&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_vec_syn</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">state_vec_syn</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">state_vec_syn</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Corrected trajectory&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">m2_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Moon&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;L2&#39;</span><span class="p">)</span>
<span class="n">decorate_3d_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;EM L2 southern NRHO corrected in the Sun-Earth-Moon ephemeris model&#39;</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rc</span><span class="p">(</span><span class="s1">&#39;legend&#39;</span><span class="p">,</span> <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>We will conclude unloading the kernel pool using the SPICE routine kclear.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span><span class="o">.</span><span class="n">kclear</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-ephemeris-nrho-orbit-correction-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f854c3ecf54e2eecc294dba0fd552fc4/nrho_orbit_correction.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">nrho_orbit_correction.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/6b3d116056aeb5856cd7727fdabb4266/nrho_orbit_correction.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">nrho_orbit_correction.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="multiple_shooting_with_discontinuities.html" class="btn btn-neutral float-right" title="Multiple Shooting procedure with velocity discontinuities." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="halo_orbit_correction.html" class="btn btn-neutral float-left" title="Correction of an Earth-Moon L2 southern Halo orbit in the Sun-Earth-Moon ephemeris model." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>