

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change of Coordinates Module &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Orbit Generation Examples." href="../examples/orbit_generation/index.html" />
    <link rel="prev" title="Mission Module" href="mission_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="optimal_control_index.html">Optimal Control Subpackage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="optimal_control_index.html#modules">Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="optimization_index.html">Optimization Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mission_index.html">Mission Module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Change of Coordinates Module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.coc.coe2svvec">Obital elements to state vector</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.coc.rotmat">Rotation Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-sempy.optimal_control.coc.rotmatvec">Rotation Matrix Vector</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="optimal_control_index.html">Optimal Control Subpackage</a> &raquo;</li>
        
      <li>Change of Coordinates Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="change-of-coordinates-module">
<h1>Change of Coordinates Module<a class="headerlink" href="#change-of-coordinates-module" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.optimal_control.coc"></span><p>Created on Thu Jul  4 11:07:03 2019</p>
<p>&#64;author: Alberto FOSSA’</p>
<p>Change of Coordinates</p>
<section id="module-sempy.optimal_control.coc.coe2svvec">
<span id="obital-elements-to-state-vector"></span><h2>Obital elements to state vector<a class="headerlink" href="#module-sempy.optimal_control.coc.coe2svvec" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Jul  5 10:47:12 2019</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.coe2svvec.coe2sv_vec">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.coe2svvec.</span></span><span class="sig-name descname"><span class="pre">coe2sv_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_r2bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/coe2svvec.html#coe2sv_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.coe2svvec.coe2sv_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Change of Coordinates from Classical Orbital Elements to State Vector in body-centred
inertial reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sma</strong> (<em>float</em>) – Semi-major axis [km]</p></li>
<li><p><strong>ecc</strong> (<em>float</em>) – Eccentricity [-]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
<li><p><strong>theta</strong> (<em>ndarray</em>) – True anomalies [rad]</p></li>
<li><p><strong>gm_r2bp</strong> (<em>float</em>) – Central body standard gravitational parameter for the
Restricted Two-Body Problem (R2BP) [km^3/s^2]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r_vec</strong> (<em>ndarray</em>) – Position vector [km]</p></li>
<li><p><strong>v_vec</strong> (<em>ndarray</em>) – Velocity vector [km/s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.optimal_control.coc.rotmat">
<span id="rotation-matrices"></span><h2>Rotation Matrices<a class="headerlink" href="#module-sempy.optimal_control.coc.rotmat" title="Permalink to this headline">¶</a></h2>
<p>Created on Thu Jul  4 11:12:19 2019</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.rot2irf">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">rot2irf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#rot2irf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.rot2irf" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix between rotating and inertial reference frames whose z axes coincides
assuming that the x axes are aligned at <code class="docutils literal notranslate"><span class="pre">t=0</span></code> and the angular rate is <code class="docutils literal notranslate"><span class="pre">n=1</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> (<em>float</em>) – Time at which the rotation matrix is computed expressed in non dimensional units [-]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – 6x6 rotation matrix between rotating and inertial reference frames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.eci2syn">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">eci2syn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_eci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#eci2syn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.eci2syn" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the State Vector at time t from inertial reference frame centred on the
first primary to synodic reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_eci</strong> (<em>ndarray</em>) – State Vector in inertial reference frame and dimensional units
as <code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Y,</span> <span class="pre">Z,</span> <span class="pre">Vx,</span> <span class="pre">Vy,</span> <span class="pre">Vz]</span></code> [km, km/s]</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Time in dimensional unit [s]</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter [-]</p></li>
<li><p><strong>lc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic length [km]</p></li>
<li><p><strong>tc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic time [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state</strong> – State Vector in synodic reference frame and non dimensional units
as <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">vx,</span> <span class="pre">vy,</span> <span class="pre">vx]</span></code> [-]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.syn2lci">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">syn2lci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#syn2lci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.syn2lci" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the State Vector at time t from synodic reference frame to inertial reference frame
centred on the second primary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>ndarray</em>) – State Vector in synodic reference frame and non dimensional units
as <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">vx,</span> <span class="pre">vy,</span> <span class="pre">vx]</span></code> [-]</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Time in non dimensional units [-]</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter [-]</p></li>
<li><p><strong>lc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic length [km]</p></li>
<li><p><strong>tc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic time [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state_lci</strong> – State Vector in inertial reference frame and dimensional units
as <code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Y,</span> <span class="pre">Z,</span> <span class="pre">Vx,</span> <span class="pre">Vy,</span> <span class="pre">Vz]</span></code> [km, km/s]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.lci2syn">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">lci2syn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_lci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lc_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#lci2syn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.lci2syn" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts the State Vector at time t from inertial reference frame centred on the
second primary to synodic reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_lci</strong> (<em>ndarray</em>) – State Vector in inertial reference frame and dimensional units
as <code class="docutils literal notranslate"><span class="pre">[X,</span> <span class="pre">Y,</span> <span class="pre">Z,</span> <span class="pre">Vx,</span> <span class="pre">Vy,</span> <span class="pre">Vz]</span></code> [km, km/s]</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Time in non dimensional units [-]</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter [-]</p></li>
<li><p><strong>lc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic length [km]</p></li>
<li><p><strong>tc_cr3bp</strong> (<em>float</em>) – CR3BP characteristic time [s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state</strong> – State Vector in synodic reference frame and non dimensional units
as <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">vx,</span> <span class="pre">vy,</span> <span class="pre">vx]</span></code> [-]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.rot1">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">rot1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#rot1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.rot1" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary rotation matrix around X axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – Rotation angle [rad]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – 3x3 rotation matrix around X axis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.rot3">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">rot3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#rot3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.rot3" title="Permalink to this definition">¶</a></dt>
<dd><p>Elementary rotation matrix around Z axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – Rotation angle [rad]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – 3x3 rotation matrix around Z axis</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.eq2per">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">eq2per</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#eq2per"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.eq2per" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix from inertial, body-centred equatorial reference frame to
perifocal reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – 3x3 rotation matrix from equatorial to perifocal reference frames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmat.per2eq">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmat.</span></span><span class="sig-name descname"><span class="pre">per2eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmat.html#per2eq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmat.per2eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix from perifocal reference frame to inertial, body-centred equatorial
reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rot_mat</strong> – 3x3 rotation matrix from perifocal to equatorial reference frames</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sempy.optimal_control.coc.rotmatvec">
<span id="rotation-matrix-vector"></span><h2>Rotation Matrix Vector<a class="headerlink" href="#module-sempy.optimal_control.coc.rotmatvec" title="Permalink to this headline">¶</a></h2>
<p>Created on Fri Jul  5 11:08:29 2019</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmatvec.polar2per_vec">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmatvec.</span></span><span class="sig-name descname"><span class="pre">polar2per_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_vec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmatvec.html#polar2per_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmatvec.polar2per_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from polar coordinates to perifocal reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_vec</strong> (<em>ndarray</em>) – Radius time series [km]</p></li>
<li><p><strong>theta_vec</strong> (<em>ndarray</em>) – Angle time series [rad]</p></li>
<li><p><strong>u_vec</strong> (<em>ndarray</em>) – Radial velocity time series [km/s]</p></li>
<li><p><strong>v_vec</strong> (<em>ndarray</em>) – Tangential velocity time series [km/s]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_vec</strong> (<em>ndarray</em>) – Position along x axis [km]</p></li>
<li><p><strong>y_vec</strong> (<em>ndarray</em>) – Position along y axis [km]</p></li>
<li><p><strong>vx_vec</strong> (<em>ndarray</em>) – Velocity component along x axis [km/s]</p></li>
<li><p><strong>vy_vec</strong> (<em>ndarray</em>) – Velocity component along y axis [km/s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmatvec.per2eq_vec">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmatvec.</span></span><span class="sig-name descname"><span class="pre">per2eq_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vx_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmatvec.html#per2eq_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmatvec.per2eq_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from perifocal reference frame to inertial, body-centred equatorial
reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_per</strong> (<em>ndarray</em>) – Position along x axis [km]</p></li>
<li><p><strong>y_per</strong> (<em>ndarray</em>) – Position along y axis [km]</p></li>
<li><p><strong>vx_per</strong> (<em>ndarray</em>) – Velocity component along x axis [km/s]</p></li>
<li><p><strong>vy_per</strong> (<em>ndarray</em>) – Velocity component along y axis [km/s]</p></li>
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r_eq</strong> (<em>ndarray</em>) – Position vector [km]</p></li>
<li><p><strong>v_eq</strong> (<em>ndarray</em>) – Velocity vector [km/s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmatvec.polar2eq_vec">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmatvec.</span></span><span class="sig-name descname"><span class="pre">polar2eq_vec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmatvec.html#polar2eq_vec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmatvec.polar2eq_vec" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from polar coordinates to inertial, body-centred equatorial reference frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_vec</strong> (<em>ndarray</em>) – Radius time series [km]</p></li>
<li><p><strong>theta_vec</strong> (<em>ndarray</em>) – Angle time series [rad]</p></li>
<li><p><strong>u_vec</strong> (<em>ndarray</em>) – Radial velocity time series [km/s]</p></li>
<li><p><strong>v_vec</strong> (<em>ndarray</em>) – Tangential velocity time series [km/s]</p></li>
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r_eq</strong> (<em>ndarray</em>) – Position vector [km]</p></li>
<li><p><strong>v_eq</strong> (<em>ndarray</em>) – Velocity vector [km/s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.optimal_control.coc.rotmatvec.per2eq_loop">
<span class="sig-prename descclassname"><span class="pre">sempy.optimal_control.coc.rotmatvec.</span></span><span class="sig-name descname"><span class="pre">per2eq_loop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vx_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vy_per</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aop</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/optimal_control/coc/rotmatvec.html#per2eq_loop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.optimal_control.coc.rotmatvec.per2eq_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation from perifocal reference frame to inertial, body-centred equatorial
reference frame. To be used only for testing purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_per</strong> (<em>ndarray</em>) – Position along x axis [km]</p></li>
<li><p><strong>y_per</strong> (<em>ndarray</em>) – Position along y axis [km]</p></li>
<li><p><strong>vx_per</strong> (<em>ndarray</em>) – Velocity component along x axis [km/s]</p></li>
<li><p><strong>vy_per</strong> (<em>ndarray</em>) – Velocity component along y axis [km/s]</p></li>
<li><p><strong>raan</strong> (<em>float</em>) – Right Ascension of the Ascending Node [rad]</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination [rad]</p></li>
<li><p><strong>aop</strong> (<em>float</em>) – Argument of Periapsis [rad]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>r_eq</strong> (<em>ndarray</em>) – Position vector [km]</p></li>
<li><p><strong>v_eq</strong> (<em>ndarray</em>) – Velocity vector [km/s]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../examples/orbit_generation/index.html" class="btn btn-neutral float-right" title="Orbit Generation Examples." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mission_index.html" class="btn btn-neutral float-left" title="Mission Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>