

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Optimal Control Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization Module" href="optimization_index.html" />
    <link rel="prev" title="Visualisation Subpackage" href="../visualisation/visualisation_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Optimal Control Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimization_index.html">Optimization Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="mission_index.html">Mission Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="coc_index.html">Change of Coordinates Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Optimal Control Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="optimal-control-subpackage">
<h1>Optimal Control Subpackage<a class="headerlink" href="#optimal-control-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimization_index.html">Optimization Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mission_index.html">Mission Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="coc_index.html">Change of Coordinates Module</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimization_index.html" class="btn btn-neutral float-right" title="Optimization Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../visualisation/visualisation_index.html" class="btn btn-neutral float-left" title="Visualisation Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>