

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utils Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotting Subpackage" href="../plotting/plotting_index.html" />
    <link rel="prev" title="Change of Coordinates Subpackage" href="../coc/coc_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#load-and-encode-data">Load and Encode data</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#decomment-a-csv-file">Decomment a csv file</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Utils Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="utils-subpackage">
<h1>Utils Subpackage<a class="headerlink" href="#utils-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="load-and-encode-data">
<h2>Load and Encode data<a class="headerlink" href="#load-and-encode-data" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.utils.json_encoder"></span><p>Utility classes to encode and decode an abacus into or from a JSON file</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.utils.json_encoder.NumpyEncoder">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.utils.json_encoder.</span></span><span class="sig-name descname"><span class="pre">NumpyEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/json_encoder.html#NumpyEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.json_encoder.NumpyEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONEncoder</span></code></p>
<p>JSON encoder for Numpy’s types.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.utils.json_encoder.NumpyEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/json_encoder.html#NumpyEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.json_encoder.NumpyEncoder.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a serializable data type.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.json_encoder.save_json">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.json_encoder.</span></span><span class="sig-name descname"><span class="pre">save_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/json_encoder.html#save_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.json_encoder.save_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Serialize an abacus in a JSON file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.json_encoder.load_json">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.json_encoder.</span></span><span class="sig-name descname"><span class="pre">load_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/json_encoder.html#load_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.json_encoder.load_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an abacus from a JSON file.</p>
</dd></dl>

<span class="target" id="module-sempy.core.utils.load_mat"></span><p>Created on Wed Aug 19 10:50:19 2019</p>
<p>This module contains functions to load abacuses which are .mat files with data to perform orbit
interpolation.</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.load_mat.abacus_mat">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.load_mat.</span></span><span class="sig-name descname"><span class="pre">abacus_mat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abacus_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/load_mat.html#abacus_mat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.load_mat.abacus_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>This function can load Halo orbits abacuses in .mat format.</p>
</dd></dl>

<span class="target" id="module-sempy.core.utils.pickle_encoder"></span><p>Simple encoder to serialize and deserialize a Python object using Pickle.
Warning: Pickle is dangerous, to be used for testing purposes only!</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.pickle_encoder.save_pickle">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.pickle_encoder.</span></span><span class="sig-name descname"><span class="pre">save_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/pickle_encoder.html#save_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.pickle_encoder.save_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save an object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.pickle_encoder.load_pickle">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.pickle_encoder.</span></span><span class="sig-name descname"><span class="pre">load_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/pickle_encoder.html#load_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.pickle_encoder.load_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Load an object.</p>
</dd></dl>

</section>
<section id="decomment-a-csv-file">
<h2>Decomment a csv file<a class="headerlink" href="#decomment-a-csv-file" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.utils.csvdecomment"></span><p>Created on Thu Jun 20 10:50:13 2019</p>
<p>&#64;author: Edgar PEREZ</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.utils.csvdecomment.decomment">
<span class="sig-prename descclassname"><span class="pre">sempy.core.utils.csvdecomment.</span></span><span class="sig-name descname"><span class="pre">decomment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csvfile</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/utils/csvdecomment.html#decomment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.utils.csvdecomment.decomment" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to ignore comments within a csv file</p>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../plotting/plotting_index.html" class="btn btn-neutral float-right" title="Plotting Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../coc/coc_index.html" class="btn btn-neutral float-left" title="Change of Coordinates Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>