

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualisation Subpackage" href="../visualisation/visualisation_index.html" />
    <link rel="prev" title="Utils Subpackage" href="../utils/utils_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plotting-module">Plotting Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Plotting Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="plotting-subpackage">
<h1>Plotting Subpackage<a class="headerlink" href="#plotting-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="plotting-module">
<h2>Plotting Module<a class="headerlink" href="#plotting-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.plotting.plotting_module"></span><p>Created on Thu Jul 25 14:42:52 2019</p>
<p>&#64;author: Andrea Zollo</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.PlottingOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.plotting.plotting_module.</span></span><span class="sig-name descname"><span class="pre">PlottingOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">XY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">YZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TD</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_first_pr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp_second_pr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[True,</span> <span class="pre">3]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l4</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[False,</span> <span class="pre">'fancy']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sci</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbit_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#PlottingOptions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.PlottingOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PlottingOptions class will initialise all the default plotting options.</p>
<p>An object belonging to that class will store in its attributes all the plotting options necessary to plot.
All the plotting module classes (inner and outer) will have a PlottingOptions object as input parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>XY</strong> (<em>bool</em>) – 2D visualization option. When True the XY is displayed. True by default.</p></li>
<li><p><strong>XZ</strong> (<em>bool</em>) – 2D visualization option. When True the XZ is displayed. True by default.</p></li>
<li><p><strong>YZ</strong> (<em>bool</em>) – 2D visualization option. When True the YZ is displayed. True by default.</p></li>
<li><p><strong>TD</strong> (<em>bool</em>) – 3D visualization option. When True the 3D plot is shown. True by default.</p></li>
<li><p><strong>disp_first_pr</strong> (<em>bool</em>) – First Primary visualization option. When True the first Primary is displayed. True by default.</p></li>
<li><p><strong>disp_second_pr</strong> (<em>bool</em>) – Second Primary visualization option. When True the second Primary is displayed. True by default.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of points with which the spheres (in 3D plots are discretized). 100 by default.</p></li>
<li><p><strong>scale_factor</strong> (<em>list</em>) – The first element of that list is a bool, a global switch for the scale factor.
The second element is a int. It increases the Primaries size for visualization purposes.
The primaries appear scale_factor[1] x bigger than they actually are.
Default = [True, 3]</p></li>
<li><p><strong>l1</strong> (<em>bool</em>) – L1 visualization option. When True l1 is displayed. True by default.</p></li>
<li><p><strong>l2</strong> (<em>bool</em>) – L2 visualization option. When True l2 is displayed. True by default.</p></li>
<li><p><strong>l3</strong> (<em>bool</em>) – L3 visualization option. When True l3 is displayed. False by default.</p></li>
<li><p><strong>l4</strong> (<em>bool</em>) – L4 visualization option. When True l4 is displayed. False by default.</p></li>
<li><p><strong>l5</strong> (<em>bool</em>) – L5 visualization option. When True l5 is displayed. False by default.</p></li>
<li><p><strong>names</strong> (<em>list</em>) – Names visualization option. It displays Primaries and Libration points names.
The first element of that list is a bool, a global switch for the names variable.
The second element is a str.
When names[1] = ‘normal’ only a normal text string is put on the figure.
When names[1] = ‘fancy’ text names are linked to the object they are representing with a fancy arrow.
Default : names = [False, ‘normal’]</p></li>
<li><p><strong>legend</strong> (<em>bool</em>) – Legend visualization option. When True the legend is diplayed. True by default.</p></li>
<li><p><strong>sci</strong> (<em>bool</em>) – Label tiks scientific notation option.
When True the tiks label on the figure axes are expressed in scientific notation. False by default.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>XY</strong> (<em>bool</em>) – 2D visualization option. When True the XY is displayed.</p></li>
<li><p><strong>XZ</strong> (<em>bool</em>) – 2D visualization option. When True the XZ is displayed.</p></li>
<li><p><strong>YZ</strong> (<em>bool</em>) – 2D visualization option. When True the YZ is displayed.</p></li>
<li><p><strong>twoDviews</strong> (<em>dict of {str : bool}</em>) – Dictionary containing all the 2D visualization options. Used to loop over the 2D views options.</p></li>
<li><p><strong>TD</strong> (<em>bool</em>) – 3D visualization option. When True the 3D plot is shown.</p></li>
<li><p><strong>disp_first_pr</strong> (<em>bool</em>) – First Primary visualization option. When True the first Primary is displayed.</p></li>
<li><p><strong>disp_second_pr</strong> (<em>bool</em>) – Second Primary visualization option. When True the second Primary is displayed.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of points with which the spheres (in 3D plots are discretized).</p></li>
<li><p><strong>scale_factor</strong> (<em>list</em>) – The first element of that list is a bool, a global switch for the scale factor.
The second element is a int. It increases the Primaries size for visualization purposes.
The primaries appear scale_factor[1] x bigger than they actually are.</p></li>
<li><p><strong>Primaries</strong> (<em>dict</em>) – Dictionary containing all the Primaries visualization options. Used to loop over the Primaries options.</p></li>
<li><p><strong>l1</strong> (<em>bool</em>) – L1 visualization option. When True l1 is displayed.</p></li>
<li><p><strong>l2</strong> (<em>bool</em>) – L2 visualization option. When True l2 is displayed.</p></li>
<li><p><strong>l3</strong> (<em>bool</em>) – L3 visualization option. When True l3 is displayed.</p></li>
<li><p><strong>l4</strong> (<em>bool</em>) – L4 visualization option. When True l4 is displayed.</p></li>
<li><p><strong>l5</strong> (<em>bool</em>) – L5 visualization option. When True l5 is displayed.</p></li>
<li><p><strong>L_point_list</strong> (<em>list of bool</em>) – List containing all the libration points visualization options. Used to loop over the libration points options.</p></li>
<li><p><strong>names</strong> (<em>list</em>) – Names visualization option. It displays Primaries and Libration points names.
The first element of that list is a bool, a global switch for the names variable.
The second element is a str.
When names[1] = ‘normal’ only a normal text string is put on the figure.
When names[1] = ‘fancy’ text names are linked to the object they are representing with a fancy arrow.</p></li>
<li><p><strong>legend</strong> (<em>bool</em>) – Legend visualization option. When True the legend is diplayed.</p></li>
<li><p><strong>sci</strong> (<em>bool</em>) – Label tiks scientific notation option. When True the tiks label on the figure axes are expressed in scientific notation.</p></li>
<li><p><strong>orbit_color</strong> (<em>str</em>) – Color with which the orbit are drawn. When empty every orbit will be drawn with a different color.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.PlottingOptions.print_plotting_options">
<span class="sig-name descname"><span class="pre">print_plotting_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#PlottingOptions.print_plotting_options"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.PlottingOptions.print_plotting_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Method used to print all the plotting options</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.plotting.plotting_module.</span></span><span class="sig-name descname"><span class="pre">MasterPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PlottingOptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CrtbpOrbit</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Manages to plot Planets, Libration points and trajectories (Orbits and Manifolds) in
relation to a particular Circular Restricted Three body Problem (CRTBP).</p>
<dl class="simple">
<dt>The data to plot are generated by its 3 inner classes:</dt><dd><ol class="arabic simple">
<li><p>PlotterPlanets (whose aim is to generate data to plot planets).</p></li>
<li><p>PlotterLibrationPoints (whose aim is to generate data to plot the libration points).</p></li>
<li><p>PlotterOrbitManifolds (whose aim is to generate data to plot Orbits and Manifolds).</p></li>
</ol>
</dd>
</dl>
<p>Once the data are generated according to the plotting options, two methods of MasterPlotter
are respectively used to plot the scene in 2D and in 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOption class.</p></li>
<li><p><strong>CrtbpOrbit</strong> (<em>object</em>) – An object of the CrtbpOrbit class.</p></li>
<li><p><strong>**kwargs</strong> – </p></li>
<li><p><strong>**key1</strong> (<em>object</em>) – An object of the CrtbpOrbit class, different from the previous.</p></li>
<li><p><strong>**key2</strong> (<em>object</em>) – An object of the CrtbpOrbit class, different from the previous.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>CrtbpOrbit</strong> (<em>object</em>) – An object of the CrtbpOrbit class.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOption class.</p></li>
<li><p><strong>Plot_Plantes</strong> (<em>object</em>) – An object of the PlotterPlanets class (inner MasterPlotter class).</p></li>
<li><p><strong>Plot_Lagrange</strong> (<em>object</em>) – An object of the PlotterLibrationPoints class (inner MasterPlotter class).</p></li>
<li><p><strong>Plot_Orbit</strong> (<em>object</em>) – An object of the PlotterOrbitManifolds class (inner MasterPlotter class).</p></li>
<li><p><strong>current_figures_label_list</strong> (<em>list</em>) – List containing the label of the figures that have already been generated in a script.</p></li>
<li><p><strong>figure2D_labels_to_apply</strong> (<em>list</em>) – List containing the labels of the 2D figures that MasterPlotter has to generate.</p></li>
<li><p><strong>figure3D_labels_to_apply</strong> (<em>list</em>) – List containing the labels of the 2D figures that MasterPlotter has to generate.</p></li>
<li><p><strong>keyword **key1</strong> (<em>For</em>) – </p></li>
<li><p><strong>**key1</strong> (<em>object</em>) – An additional (optional) object of PlotterOrbitManifolds class (inner MasterPlotter class).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>At least one Orbit (or Manifold) has to be given as input parameter to MasterPlotter</p>
<p class="rubric">Examples</p>
<p>The following examples show the MasterPlotter attributes when additional orbits are given
as additional input paramters.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="p">(</span><span class="n">plot_options</span><span class="p">,</span> <span class="n">orbit</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">plot1</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="go">{&#39;CrtbpOrbit&#39;: &lt;src.init.orbit.Halo object at 0x7f6b10fab6d8&gt;,</span>
<span class="go">&#39;PlottingOptions&#39;: &lt;__main__.PlottingOptions object at 0x7f6b11082390&gt;,</span>
<span class="go">&#39;kwargs&#39;: {},</span>
<span class="go">&#39;Plot_Plantes&#39;: &lt;__main__.MasterPlotter.PlotterPlanets object at 0x7f6b10fab748&gt;,</span>
<span class="go">&#39;Plot_Lagrange&#39;: &lt;__main__.MasterPlotter.PlotterLibrationPoints object at 0x7f6b10fab7b8&gt;,</span>
<span class="go">&#39;Plot_Orbit&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b12290b00&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span> <span class="o">=</span> <span class="n">plot1</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="p">(</span><span class="n">plot_options</span><span class="p">,</span> <span class="n">orbit</span><span class="p">,</span> <span class="n">orbit2</span> <span class="o">=</span> <span class="n">orbit2</span><span class="p">,</span> <span class="n">orbit3</span> <span class="o">=</span> <span class="n">orbit3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">plot1</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">)</span>
<span class="go">{&#39;CrtbpOrbit&#39;: &lt;src.init.orbit.Halo object at 0x7f6b17db3390&gt;,</span>
<span class="go">&#39;PlottingOptions&#39;: &lt;__main__.PlottingOptions object at 0x7f6b12537cc0&gt;,</span>
<span class="go">&#39;kwargs&#39;: {&#39;orbit2&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b11556828&gt;,</span>
<span class="go">           &#39;orbit3&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b11556860&gt;},</span>
<span class="go">&#39;Plot_Plantes&#39;: &lt;__main__.MasterPlotter.PlotterPlanets object at 0x7f6b17db3400&gt;,</span>
<span class="go">&#39;Plot_Lagrange&#39;: &lt;__main__.MasterPlotter.PlotterLibrationPoints object at 0x7f6b17db3470&gt;,</span>
<span class="go">&#39;Plot_Orbit&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b123306d8&gt;,</span>
<span class="go">&#39;orbit2&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b11556828&gt;,</span>
<span class="go">&#39;orbit3&#39;: &lt;__main__.MasterPlotter.PlotterOrbitManifolds object at 0x7f6b11556860&gt;}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.scene_twoD">
<span class="sig-name descname"><span class="pre">scene_twoD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.scene_twoD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.scene_twoD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the 2D scenes.</p>
<p>According to the plotting options it adds all the data (producted by the inner classes)
to the scenes and shows the 2D figures, taking care of labels, legends and titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.scene_TD">
<span class="sig-name descname"><span class="pre">scene_TD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.scene_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.scene_TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the 3D scene.</p>
<p>According to the plotting options it adds all the data (producted by the inner classes)
to the scene and shows the 3D figure, taking care of label, legend and title.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.show_all">
<span class="sig-name descname"><span class="pre">show_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.show_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.show_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the 2D views and the 3D visualisation in one line.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.figure_label_generator">
<span class="sig-name descname"><span class="pre">figure_label_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.figure_label_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.figure_label_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the labels for the figures that MasterPlotter has to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.modify_title">
<span class="sig-name descname"><span class="pre">modify_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_title</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.modify_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.modify_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Modifies the titles of the figures generated by a MasterPlotter according to the plotting options.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_title</strong> (<em>str</em>) – New title to give to the figure.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method is able to modify only figures generated by a MasterPlotter object.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span> <span class="o">=</span>  <span class="n">MasterPlotter</span><span class="p">(</span><span class="n">plot_options</span><span class="p">,</span> <span class="n">orbit</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="o">.</span><span class="n">scene_TD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="o">.</span><span class="n">scene_twoD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="o">.</span><span class="n">modify_title</span><span class="p">(</span><span class="s1">&#39;MODIFIED TITLE&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.save_figs">
<span class="sig-name descname"><span class="pre">save_figs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.save_figs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.save_figs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PlotterPlanets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PlottingOptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CrtbpOrbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterPlanets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates data to plot planets in 2D and 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CrtbpOrbit</strong> (<em>object</em>) – An object of the CrtbpOrbit class.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOptions class.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>planet_obj1</strong> (<em>object</em>) – First Primary (an object of the class Primary).</p></li>
<li><p><strong>planet_obj2</strong> (<em>object</em>) – Second Primary (an object of the class Primary).</p></li>
<li><p><strong>dim_m1_pos</strong> (<em>numpy array</em>) – Center position of the first primary expressed in km.</p></li>
<li><p><strong>dim_m2_pos</strong> (<em>numpy array</em>) – Center position of the first primary expressed in km.</p></li>
<li><p><strong>positions_list</strong> (<em>list of numpy array</em>) – List containg the positions of the primaries. Each element of the list is an array.</p></li>
<li><p><strong>adim_m1_pos</strong> (<em>numpy array</em>) – Center position of the first primary [dimensionless].</p></li>
<li><p><strong>adim_m2_pos</strong> (<em>numpy array</em>) – Center position of the second primary [dimensionless].</p></li>
<li><p><strong>radius_primary1</strong> (<em>numpy.float64</em>) – First primary radius expressed in Km.</p></li>
<li><p><strong>radius_primary2</strong> (<em>numpy.float64</em>) – Second primary radius expressed in Km.</p></li>
<li><p><strong>radius_list</strong> (<em>list of numpy.float64</em>) – List containing the radius of the primaries.</p></li>
<li><p><strong>radius_primary1_adim</strong> (<em>numpy.float64</em>) – First primary radius [dimensionless].</p></li>
<li><p><strong>radius_primary2_adim</strong> (<em>numpy.float64</em>) – Second primary radius [dimensionless].</p></li>
<li><p><strong>color_list</strong> (<em>list of str</em>) – List containing the colormap information of the primaries for the 3D visualization
and the colors for 2D visualization.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOptions class.</p></li>
<li><p><strong>scale_factor</strong> (<em>int</em>) – Scale factor used to increase the size of the Primaries within the figure only for visualization purposes.</p></li>
<li><p><strong>local_2D_data</strong> (<em>list of matplotlib.patches.Circle</em>) – List that contains all the 2D data to plot (according to what the plotting options request).
Each element of the list is a list itself dedicated to a particular 2D view, containg all the patches to plot.</p></li>
<li><p><strong>local_3D_data</strong> (<em>list of numpy array</em>) – List that contains all the 3D data (parametric coordinates of a sphere) to plot
(according to what the plotting options request).</p></li>
<li><p><strong>primaries_names</strong> (<em>list of str</em>) – List containing the names of the primaries the user wants to plot.
If the user wants to hide the first Primary, for instance, this attribute will contain only the name of the second Primary.</p></li>
<li><p><strong>primaries_names_cr3bp</strong> (<em>list of str</em>) – List of the Primaries names independent from the user needs.</p></li>
<li><p><strong>planets_color_3D</strong> (<em>list of str</em>) – List containing the cmap of the primaries the user wants to plot.
If the user wants to hide the first Primary, for instance, this attribute will contain only the cmap related to the second Primary.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets.generate_twoD">
<span class="sig-name descname"><span class="pre">generate_twoD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterPlanets.generate_twoD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets.generate_twoD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 2D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_2D_data is updated with the data to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets.generate_TD">
<span class="sig-name descname"><span class="pre">generate_TD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterPlanets.generate_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterPlanets.generate_TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 3D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_3D_data is updated with the data to plot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PlotterLibrationPoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PlottingOptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CrtbpOrbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterLibrationPoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates data to plot libration points in 2D and 3D.</p>
<p>According to the considered Circular Restricted Three body Problem (CRTBP) and to the
plotting options all libration points data generated and stored into two attributes of that class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CrtbpOrbit</strong> (<em>object</em>) – An object of the CrtbpOrbit class.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOptions class.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>L1_position</strong> (<em>numpy array</em>) – L1 position [Km]</p></li>
<li><p><strong>L2_position</strong> (<em>numpy array</em>) – L2 position [Km]</p></li>
<li><p><strong>L3_position</strong> (<em>numpy array</em>) – L3 position [Km]</p></li>
<li><p><strong>L4_position</strong> (<em>numpy array</em>) – L4 position [Km]</p></li>
<li><p><strong>L5_position</strong> (<em>numpy array</em>) – L5 position [Km]</p></li>
<li><p><strong>positions_list</strong> (<em>list of numpy array</em>) – List containing the positions of all the libration points.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOptions class.</p></li>
<li><p><strong>m2_radius</strong> (<em>numpy.float64</em>) – Radius in Km of the second Primary, used to plot the librations points. In order to visualize the libration points
within the scene their radius is set equal to half the radius of the second primary.</p></li>
<li><p><strong>radius</strong> (<em>numpy.float64</em>) – Radius of each libration point. Used only for plotting purposes.</p></li>
<li><p><strong>local_2D_data</strong> (<em>list of matplotlib.patches.Circle</em>) – List that contains all the 2D data to plot (according to what the plotting options request).
Each element of the list is a list itself dedicated to a particular 2D view, containg all the patches to plot.</p></li>
<li><p><strong>local_3D_data</strong> (<em>list of numpy array</em>) – List that contains all the 3D data (parametric coordinates of a sphere) to plot
(according to what the plotting options request).</p></li>
<li><p><strong>point_names</strong> (<em>list of str</em>) – List containg the names of the Libration points the user wants to plot.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.find_right_proportions">
<span class="sig-name descname"><span class="pre">find_right_proportions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterLibrationPoints.find_right_proportions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.find_right_proportions" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the right proportion for the Libration points.</p>
<p>It sets the radius of the libration point patch equals to 1/2 of the second Primary radius.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Half Second primary ‘s radius.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>numpy.float64</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Libration points are mathematically defined as points in space, but in order to visualize them in plots it is needed
to treat them as circle patches and to set their radius size to a value comparable with the one of a planet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.generate_twoD">
<span class="sig-name descname"><span class="pre">generate_twoD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterLibrationPoints.generate_twoD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.generate_twoD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 2D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_2D_data is updated with the data to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.generate_TD">
<span class="sig-name descname"><span class="pre">generate_TD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterLibrationPoints.generate_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterLibrationPoints.generate_TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 3D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_3D_data is updated with the data to plot.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">PlotterOrbitManifolds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">PlottingOptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">CrtbpOrbit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates data to plot Orbits and Manifolds in 2D and 3D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CrtbpOrbit</strong> (<em>object</em>) – An object of the CrtbpOrbit class.</p></li>
<li><p><strong>PlottingOptions</strong> (<em>object</em>) – An object of the PlottingOptions class.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>kind</strong> (<em>str</em>) – Kind of Cr3bp Orbit.</p></li>
<li><p><strong>family</strong> (<em>str</em>) – Family to which the Cr3bp Orbit belongs.</p></li>
<li><p><strong>Cr3bpkwargs</strong> (<em>dict of float</em>) – Attribute that stores additional keyword arguments of the CrtbpOrbit object. These arguments are added to the legend.</p></li>
<li><p><strong>C</strong> (<em>float</em><em> or </em><em>None</em>) – Jacobi constant value.</p></li>
<li><p><strong>Azdim</strong> (<em>float</em><em> or </em><em>None</em>) – Orbit vertical extension [km].</p></li>
<li><p><strong>state0</strong> (<em>numpy ndarray</em>) – Orbit’s initial state.</p></li>
<li><p><strong>stateV</strong> (<em>numpy ndarray</em>) – State vector, array of states results after the orbit’s initial state propagation [dimensionless].</p></li>
<li><p><strong>stateV_dim</strong> (<em>numpy ndarray</em>) – State vector, array of states results after the orbit’s initial state propagation [Km].</p></li>
<li><p><strong>tV</strong> (<em>numpy ndarray</em>) – Time vector, array of time results after the orbit’s initial state propagation.</p></li>
<li><p><strong>reference_frame</strong> (<em>None</em>) – Reference frame in which lies the orbit.</p></li>
<li><p><strong>local_2D_data</strong> (<em>list of numpy ndarray</em>) – List that contains all the 2D trajectories to plot (according to what the plotting options request).
Each element of the list is a list itself dedicated to a particular 2D view and containg the related couple of coordinates to plot.</p></li>
<li><p><strong>local_3D_data</strong> (<em>list of numpy array</em>) – List that contains the x, y, z coordinates of the trajectory to plot.</p></li>
<li><p><strong>new_figures_id</strong> (<em>list of int</em>) – List used to keep track of all the already existing figure and eventually plot trajectories in them.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.generate_twoD">
<span class="sig-name descname"><span class="pre">generate_twoD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds.generate_twoD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.generate_twoD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 2D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_2D_data is updated with the data to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.generate_TD">
<span class="sig-name descname"><span class="pre">generate_TD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds.generate_TD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.generate_TD" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the data for the 3D visualization according to the plotting options.</p>
<p class="rubric">Notes</p>
<p>Once this method is executed the attribute local_3D_data is updated with the data to plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.plot_already_existing">
<span class="sig-name descname"><span class="pre">plot_already_existing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds.plot_already_existing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.plot_already_existing" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots an Orbit in an already existing figure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>plot</strong> (<em>object</em>) – An object of the MasterPlotter.PlotterOrbitManifolds class. The Orbit will be plotted into the
figure associated to this object.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="o">.</span><span class="n">PlotterOrbitManifolds</span><span class="p">(</span><span class="n">orbit4</span><span class="p">,</span> <span class="n">plot_options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span><span class="o">.</span><span class="n">plot_new</span><span class="p">()</span>
<span class="go">#It will create new figures according to the plotting options.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="o">.</span><span class="n">PlotterOrbitManifolds</span><span class="p">(</span><span class="n">orbit3</span><span class="p">,</span> <span class="n">plot_options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2</span><span class="o">.</span><span class="n">plot_already_existing</span><span class="p">(</span><span class="n">plot1</span><span class="p">)</span>
<span class="go">#it will add orbit3 to the the figure generated by plot1.plot_new().</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.default_figure_coupling">
<span class="sig-name descname"><span class="pre">default_figure_coupling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master_plotter_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds.default_figure_coupling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.default_figure_coupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds new trajectories to the scenes already created by the methods scene_twoD() and scene_TD() of MasterPlotter.</p>
<p>It has to be used when MasterPlotter has already generated the default figures and an additional trajectory
needs to be added  to the scene.</p>
<p class="rubric">Notes</p>
<p>It is not reccomended to use this method before creating the default figures with MasterPlotter. If it happens
it will generate figure with the same label of the default ones, and that might create conflicts.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="p">(</span><span class="n">plot_options</span><span class="p">,</span> <span class="n">orbit</span><span class="p">,</span> <span class="n">orbit2</span> <span class="o">=</span> <span class="n">orbit2</span><span class="p">,</span> <span class="n">orbit3</span> <span class="o">=</span> <span class="n">orbit3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span><span class="o">.</span><span class="n">scene_TD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot1</span><span class="o">.</span><span class="n">scene_twoD</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="o">.</span><span class="n">PlotterOrbitManifolds</span><span class="p">(</span><span class="n">orbit4</span><span class="p">,</span> <span class="n">plot_options</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot2</span><span class="o">.</span><span class="n">default_figure_coupling</span><span class="p">(</span><span class="n">plot1</span><span class="p">)</span>
<span class="go">It will add orbit4 to the figures generated by plot1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.plot_new">
<span class="sig-name descname"><span class="pre">plot_new</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/plotting/plotting_module.html#MasterPlotter.PlotterOrbitManifolds.plot_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.plotting.plotting_module.MasterPlotter.PlotterOrbitManifolds.plot_new" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Orbit in a new figure.</p>
<p>Method used when it necessary to plot an Orbit in a new figure and there is the need to use PlotterOrbitManifolds
independently from its outer class MasterPlotter.
According to the plotting options new figures are created and their labels are stored in the attribute new_figures_id.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span> <span class="o">=</span> <span class="n">MasterPlotter</span><span class="o">.</span><span class="n">PlotterOrbitManifolds</span><span class="p">(</span><span class="n">plot_options</span><span class="p">,</span> <span class="n">orbit</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot</span><span class="o">.</span><span class="n">plot_new</span><span class="p">()</span>
<span class="go">It will plot the object &quot;orbit&quot; in new figures (according to the views requested by the plotting options).</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../visualisation/visualisation_index.html" class="btn btn-neutral float-right" title="Visualisation Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../utils/utils_index.html" class="btn btn-neutral float-left" title="Utils Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>