

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Differential Correction Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gravity Subpackage" href="../gravity/gravity_index.html" />
    <link rel="prev" title="Propagation Subpackage" href="../propagation/propagation_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Differential Correction Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.diffcorr.diff_corr_3d">Single Shooting Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.diffcorr.multiple_shooting">Multiple Shooting Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.core.diffcorr.ode_event">Events Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Differential Correction Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="differential-correction-subpackage">
<h1>Differential Correction Subpackage<a class="headerlink" href="#differential-correction-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-sempy.core.diffcorr.diff_corr_3d">
<span id="single-shooting-module"></span><h2>Single Shooting Module<a class="headerlink" href="#module-sempy.core.diffcorr.diff_corr_3d" title="Permalink to this headline">¶</a></h2>
<p>Differential correction procedure for CR3BP orbits symmetric wrt the xz plane.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.diff_corr_3d.</span></span><span class="sig-name descname"><span class="pre">DiffCorr3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-11</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LSODA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_internal_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>DiffCorr3D class implements three differential correction procedures to compute 3D periodic
orbits in the Circular Restricted Three-Body Problem symmetric with respect to the xz plane.</p>
<p>Available differential correction methods are the followings:
1) diff_corr_3D_bb, a 2 degrees of freedom procedure where either the x or the z component of
the initial state is corrected together with the v_y component to target the successive xz plane
crossing with a velocity vector perpendicular to the plane itself (i.e. vx=0 and vz=0).
2) diff_corr_3D_full, a 3 DOF procedure where the x, z and v_y components of the initial state
are corrected together with the orbit’s half period T12 to target null y, vx and vz components
of the state itself after a propagation carried out in the time interval [0, T12].
3) diff_corr_3D_cont, a 3 DOF procedure similar to <cite>diff_corr_3D_full</cite> in which the same free
variables vector and final constraints are imposed. This implementation is employed within a
continuation procedure to generate the next periodic orbit of a given family starting from an
already known member. The goal is achieved enforcing an additional constraint that guarantee
the resulting orbit being perpendicular to the direction along which the family evolves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>optional</em>) – Precision at which the differential correction procedure is terminated. Default is given by
<cite>src.defaults.single_shooting_precision</cite>.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations performed by the targeting scheme. Default is given by
<cite>src.defaults.single_shooting_maxiter</cite>.</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – Integration method. Default is <cite>src.init.defaults.method</cite>.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for integration routines. Default is <cite>src.init.defaults.rtol</cite>.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance for integration routines. Default is <cite>src.init.defaults.atol</cite>.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of (internally defined) steps allowed for each integration point. This
option is used only if <cite>events</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Default defined in <cite>src.init.defaults</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
<li><p><strong>precision</strong> (<em>float</em>) – Precision at which the differential correction procedure is terminated.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations performed by the targeting scheme.</p></li>
<li><p><strong>propagator</strong> (<em>Cr3bpSynodicPropagator</em>) – A <cite>Cr3bpSynodicPropagator</cite> object.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em>) – Maximum number of (internally defined) steps allowed for each integration point. This
option is used only if <cite>events</cite> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.find_index">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">find_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.find_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.find_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Map indexes from 6x6 STM matrix to 42-dim state concatenated with flattened STM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_planar_xy">
<span class="sig-name descname"><span class="pre">diff_corr_planar_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.diff_corr_planar_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_planar_xy" title="Permalink to this definition">¶</a></dt>
<dd><p>diff_corr_planar_xy method implements a differential correction procedure to compute
periodic orbits that lie on the XY plane in the CR3BP with a symmetry with respect to
the xz plane.</p>
<p>It uses an iterative Newton method to progressively correct the initial state until the
imposed constraints are satisfied within the selected numerical accuracy. The method is
illustrated below for the DRO case.</p>
<p>At each step, the free variable is vy0. The constraint vector is F(X)=[y vx]^T and
the goal is to satisfy F(X)=0 at the xz plane crossing so as to obtain an orbit
symmetric w.r.t. the xz plane.</p>
<p>Starting from an initial state [x0 y0 z0 vx0 vy0 vz0]^T the equations of motions are
integrated until the xz plane is reached so that the first constraint (y=0) is
automatically satisfied.</p>
<p>The Newton correction dX0 is then applied to satisfy the constraint vx=0 (velocity
perpendicular to the xz plane).</p>
<p>The first-order correction is subject to FXr = (Af - ppf * Bf) * dX0 where Af, Bf and ppf
are assembled with the components of the STM, numerically integrated along with the
state, and the first time derivative of the state itself, computed at t=t_event (i.e. xz
plane crossing).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state0</strong> (<em>ndarray</em>) – Orbit’s initial state (to be corrected).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Corrected orbit’s initial state.</p></li>
<li><p><strong>t_event</strong> (<em>float</em>) – Time at which the xz plane crossing occurs at algorithm convergence, i.e. corrected
orbit’s half-period T12.</p></li>
<li><p><strong>2 * t_event</strong> (<em>float</em>) – Corrected orbit’s period.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_bb">
<span class="sig-name descname"><span class="pre">diff_corr_3d_bb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xi0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xif</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.diff_corr_3d_bb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>diff_corr_3d_bb method implements a differential correction procedure to compute 3D
periodic orbits in the CR3BP symmetric with respect to the xz plane.</p>
<p>It uses an iterative Newton method to progressively correct the initial state until the
imposed constraints are satisfied within the selected numerical accuracy. The method is
illustrated below for the Halo orbit case.</p>
<p>At each step, the free variables vector is X0=[x0 vy0]^T or X0=[z0 vy0]^T, i.e. the x0 or
z0 component of the initial state is corrected together with the vy0 component of the
velocity. The choice between x0 or z0 fixed is left to the user and specified with the
<cite>xi0</cite> input parameter: if xi0=(0, 4) then x0 and vy0 are corrected, if xi0=(2, 4) z0 and
vy0 are set as free variables instead.</p>
<p>The constraint vector is F(X)=[y vx vz]^T and the goal is to satisfy F(X)=0 at the xz
plane crossing so as to obtain an orbit symmetric w.r.t. the former plane.</p>
<p>Starting from an initial state [x0 y0 z0 vx0 vy0 vz0]^T the equations of motions are
integrated until the xz plane is reached so that the first constraint (y=0) is
automatically satisfied.</p>
<p>The Newton correction dX0 is then applied to satisfy the new constraint FXr=[vx vz]^T=0
specified with the input parameter xif=(3, 5) where 3, 5 correspond to the indexes of the
x and z components of the velocity in the 6-dimensional state.</p>
<p>The first-order correction is subject to FXr = (Af - ppf * Bf) * dX0 where the matrices
Af, Bf and the vector ppf are assembled with the components of the STM numerically
integrated along with the state and the first time derivative of the state itself computed
at t=t_event (i.e. xz plane crossing).</p>
<p>The vectors X0 and f_xr may differ from the ones written here for
other types of orbits (e.g. vertical lyapunov orbits).</p>
<p>For details see Howell 1984, Three-Dimensional Periodic Halo Orbits
(<a class="reference external" href="http://adsabs.harvard.edu/full/1984CeMec..32...53H">http://adsabs.harvard.edu/full/1984CeMec..32…53H</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Orbit’s initial state (to be corrected).</p></li>
<li><p><strong>xi0</strong> (<em>tuple</em>) – To select what dimensions are going to be corrected.</p></li>
<li><p><strong>xif</strong> (<em>tuple</em>) – To select the desired target.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Corrected orbit’s initial state.</p></li>
<li><p><strong>t_event</strong> (<em>float</em>) – Time at which the xz plane crossing occurs at algorithm convergence, i.e. corrected
orbit’s half-period T12.</p></li>
<li><p><strong>2 * t_event</strong> (<em>float</em>) – Corrected orbit’s period.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_full">
<span class="sig-name descname"><span class="pre">diff_corr_3d_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t12</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.diff_corr_3d_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_full" title="Permalink to this definition">¶</a></dt>
<dd><p>diff_corr_3d_full method implements a differential correction procedure to compute 3D
periodic orbits in the CR3BP symmetric with respect to the xz plane.</p>
<p>The algorithm corrects the initial state via an iterative Newton method until the imposed
constraints are satisfied within a given numerical accuracy.</p>
<p>The free variables vector to be corrected is defined as X0=[x0 z0 vy0 T12]^T where the
first three components are the x, z and v_y components of the initial orbit state and T12 is
the orbit’s half-period.</p>
<p>The final constraint to be met at t=T12 is F(X)=[y vx vz]^T=0 so as to obtain an orbit
symmetric w.r.t. the xz plane.</p>
<p>The correction dX0 to be applied to the initial state is subject to F(X)=DF(X)*dX0 with
DF(X) Jacobian of F(X) w.r.t. X0 defined by DF(X)=dF(X)/dX0. Its components are obtained
from the STM numerically integrated in [0 T12] along with the state and the first-time
derivative of the state at t=T12.</p>
<p>Being X0 4-dimensional and F(X) 3-dimensional, the system is under-determined thus
admitting more than one solution. In this case a minimum-norm solution is chosen thus
computing dX0 as follows:</p>
<p>dX0 = DF(X)^T * (inv(DF(X)) * DF(X)^T) * F(X)</p>
<p>Once convergence is achieved, the updated initial state and orbit’s period are returned
together with the free variables vector and the null vector of the Jacobian to be used
for a potential continuation procedure.</p>
<p>For details, see Pavlak 2013, section 3.3
(<a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf">https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Orbit’s initial state (to be corrected).</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Orbit’s half-period (to be corrected).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Corrected orbit’s initial state.</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Corrected orbit’s half-period.</p></li>
<li><p><strong>2 * t12</strong> (<em>float</em>) – Corrected orbit’s period.</p></li>
<li><p><strong>continuation</strong> (<em>dict</em>) – Dictionary with the following keys:
* | g_vec – final vector of free variables (for potential continuation).
* | null_vec – null vector of the Jacobian (for potential continuation).
* | dfx_mat – Jacobian matrix at last iteration.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_cont">
<span class="sig-name descname"><span class="pre">diff_corr_3d_cont</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.diff_corr_3d_cont"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>diff_corr_3d_cont method implements a differential correction procedure to compute 3D
periodic orbits in the CR3BP symmetric with respect to the xz plane. This implementation
includes a pseudo arclength continuation module.</p>
<p>The algorithm corrects the initial state via an iterative Newton method until the imposed
constraints are satisfied within a given numerical accuracy.</p>
<p>The free variables vector to be corrected is defined as X0=[x0 z0 vy0 T12]^T where the
first three components are the x, z and v_y components of the initial orbit state and T12
is the orbit’s half-period.</p>
<p>The final constraints to be met at t=T12 are F(X)=[y vx vz]^T=0 and an additional pseudo
arclength constraints formulated as follows.</p>
<p>Supposing the solution from a previous iteration being known and denoting with X0i, DX0i
the corresponding corrected state and null vector of the Jacobian DF(X)=dF(X)/dX0, the
last constraint is written as (X0 - X0i)^T * DX0i - ds = 0 with ds user-defined arclength
step size.</p>
<p>An augmented constraint vector G(X) is thus defined as
G(X) = [F(X) ((X0 - X0i)^T * DX0i - ds)]^T = 0 while the associated Jacobian becomes
DG(X) = [DF(X) DX0i^T]^T.</p>
<p>The correction dX0 to be applied to the initial state is subject to dX0=inv(DG(X))*G(X)
with DG(X) defined above. Its components are obtained from the STM numerically integrated
in [0 T12] along with the state and the first-time derivative of the state at t=T12.</p>
<p>Once convergence is achieved, the updated initial state and orbit’s period are returned
together with the free variables vector and the null vector of the Jacobian to be used
for a potential continuation procedure.</p>
<p>The updated null vector is forced to be in the same direction of its previous instance
(positive inner product) to avoid potential U-turns in the family.</p>
<p>For details, see Pavlak 2013, section 3.3
(<a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf">https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Orbit’s initial state (to be corrected).</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Orbit’s half-period (to be corrected).</p></li>
<li><p><strong>delta_s</strong> (<em>float</em>) – Pseudo arclength step size.</p></li>
<li><p><strong>continuation</strong> (<em>dict</em>) – Dictionary with at least the following keys:
* | g_vec – vector of free variables (to be corrected).
* | null_vec – null vector of the Jacobian (to be corrected).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Corrected orbit’s initial state.</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Corrected orbit’s half-period.</p></li>
<li><p><strong>2 * t12</strong> (<em>float</em>) – Corrected orbit’s period.</p></li>
<li><p><strong>continuation</strong> (<em>dict</em>) – Dictionary with the following keys:
* | g_vec – final vector of free variables (for potential continuation).
* | null_vec – null vector of the Jacobian (for potential continuation).
* | dfx_mat – Jacobian matrix at last iteration.</p></li>
<li><p><strong>max_iter_reached</strong> (<em>bool</em>) – True if the maximum number of iterations has been reached</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_purdue">
<span class="sig-name descname"><span class="pre">diff_corr_3d_purdue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_estim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/diff_corr_3d.html#DiffCorr3D.diff_corr_3d_purdue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.diff_corr_3d.DiffCorr3D.diff_corr_3d_purdue" title="Permalink to this definition">¶</a></dt>
<dd><p>diff_corr_3d_purdue method implements a differential correction procedure to compute 3D
periodic orbits in the CR3BP symmetric with respect to the xz plane. This implementation
includes a pseudo arclength continuation module.</p>
<p>The algorithm is very similar to the one used in the function “diff_corr_3d_cont”</p>
<p>The algorithm first estimate the period of the orbit counting the number of crossing to the
xz plane: the period estimation corresponds to the fourth crossing to the metioned plane.</p>
<p>The algorithm corrects the initial state via an iterative Newton method until the imposed
constraints are satisfied within a given numerical accuracy.</p>
<p>The free variables vector to be corrected is defined as X0=[x0 z0 vy0 T12]^T where the
first three components are the x, z and v_y components of the initial orbit state and T12
is the orbit’s half-period.</p>
<p>The final constraints to be met at t=T12 are F(X)=[y vx vz]^T=0 and an additional pseudo
arclength constraints formulated as follows.</p>
<p>Supposing the solution from a previous iteration being known and denoting with X0i, DX0i
the corresponding corrected state and null vector of the Jacobian DF(X)=dF(X)/dX0, the
last constraint is written as (X0 - X0i)^T * DX0i - ds = 0 with ds user-defined arclength
step size.</p>
<p>An augmented constraint vector G(X) is thus defined as
G(X) = [F(X) ((X0 - X0i)^T * DX0i - ds)]^T = 0 while the associated Jacobian becomes
DG(X) = [DF(X) DX0i^T]^T.</p>
<p>The correction dX0 to be applied to the initial state is subject to dX0=inv(DG(X))*G(X)
with DG(X) defined above. Its components are obtained from the STM numerically integrated
in [0 T12] along with the state and the first-time derivative of the state at t=T12.</p>
<p>Once convergence is achieved, the updated initial state and orbit’s period are returned
together with the free variables vector and the null vector of the Jacobian to be used
for a potential continuation procedure.</p>
<p>The updated null vector is forced to be in the same direction of its previous instance
(positive inner product) to avoid potential U-turns in the family.</p>
<p>For details, see Pavlak 2013, section 3.3
(<a class="reference external" href="https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf">https://engineering.purdue.edu/people/kathleen.howell.1/Publications/Dissertations/2013_Pavlak.pdf</a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Orbit’s initial state (to be corrected).</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Orbit’s half-period (to be corrected).</p></li>
<li><p><strong>delta_s</strong> (<em>float</em>) – Pseudo arclength step size.</p></li>
<li><p><strong>continuation</strong> (<em>dict</em>) – Dictionary with at least the following keys:
* | g_vec – vector of free variables (to be corrected).
* | null_vec – null vector of the Jacobian (to be corrected).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>state0</strong> (<em>ndarray</em>) – Corrected orbit’s initial state.</p></li>
<li><p><strong>t12</strong> (<em>float</em>) – Corrected orbit’s half-period.</p></li>
<li><p><strong>2 * t12</strong> (<em>float</em>) – Corrected orbit’s period.</p></li>
<li><p><strong>g_vec</strong> (<em>ndarray</em>) – vector of free variables (to be corrected)</p></li>
<li><p><strong>max_iter_reached</strong> (<em>bool</em>) – True if the maximum number of iterations has been reached</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.diffcorr.multiple_shooting">
<span id="multiple-shooting-module"></span><h2>Multiple Shooting Module<a class="headerlink" href="#module-sempy.core.diffcorr.multiple_shooting" title="Permalink to this headline">¶</a></h2>
<p>Multiple Shooting algorithms to correct a trajectory in both the CR3BP and the N-body ephemeris
force models.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.multiple_shooting.</span></span><span class="sig-name descname"><span class="pre">MultipleShooting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'J2000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_internal_steps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Differential correction with Multiple Shooting.</p>
<p>The class implements a multiple shooting procedure based on a multivariate Newton method
to correct a series of patch points in a given dynamical model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="../initialization/cr3bp_index.html#sempy.core.init.cr3bp.Cr3bp" title="sempy.core.init.cr3bp.Cr3bp"><em>Cr3bp</em></a><em> or </em><a class="reference internal" href="../initialization/ephemeris_index.html#sempy.core.init.ephemeris.Ephemeris" title="sempy.core.init.ephemeris.Ephemeris"><em>Ephemeris</em></a>) – <cite>Cr3bp</cite> or <cite>Ephemeris</cite> object that defines the environment for the propagation.</p></li>
<li><p><strong>epoch_constr</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether additional constraints to enforce epoch continuity between subsequent patch points
are added to the problem formulation (True) or not (False).
If model is a <cite>Cr3bp</cite> object and <cite>epoch_constr</cite> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code> and exception is raised.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>ref</strong> (<em>str</em><em>, </em><em>optional</em>) – Reference frame name as defined by the NAIF’s SPICE Toolkit.
If model is a <cite>Cr3bp</cite> object this parameter is ignored. Default is <code class="docutils literal notranslate"><span class="pre">J2000</span></code>.</p></li>
<li><p><strong>obs</strong> (<a class="reference internal" href="../initialization/primary_index.html#sempy.core.init.primary.Primary" title="sempy.core.init.primary.Primary"><em>Primary</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Primary body whose position coincides with the origin of the reference frame in which the
dynamics is propagated.
If model is a <cite>Cr3bp</cite> object this parameter is ignored.
Default is <code class="docutils literal notranslate"><span class="pre">None</span></code> for which the first Primary object in <cite>model</cite> is selected.</p></li>
<li><p><strong>t_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic time for adimensionalization.
If model is a <cite>Cr3bp</cite> object this parameter is ignored. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>l_c</strong> (<em>float</em><em>, </em><em>optional</em>) – Characteristic length for adimensionalization.
If model is a <cite>Cr3bp</cite> object this parameter is ignored. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
<li><p><strong>precision</strong> (<em>float</em><em>, </em><em>optional</em>) – Precision at which the differential correction procedure is terminated.
Default is given by <cite>src.defaults.multiple_shooting_precision</cite>.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations performed by the targeting scheme.
Default is given by <cite>src.defaults.multiple_shooting_maxiter</cite>.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance for integration routines. Default is <cite>src.init.defaults.rtol</cite>.</p></li>
<li><p><strong>atol</strong> (<em>float</em><em>, </em><em>optional</em>) – Absolute tolerance for integration routines. Default is <cite>src.init.defaults.atol</cite>.</p></li>
<li><p><strong>max_internal_steps</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of (internally defined) steps allowed for each integration point.
Default defined in <cite>src.init.defaults</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>mu_cr3bp</strong> (<em>float</em><em> or </em><em>None</em>) – CR3BP mass parameter or <code class="docutils literal notranslate"><span class="pre">None</span></code> if model is an <cite>Ephemeris</cite> object.</p></li>
<li><p><strong>odes</strong> – 6-dimensional Equations of Motion for the selected dynamical model.</p></li>
<li><p><strong>prop</strong> (<em>Cr3bpSynodicPropagator</em><em> or </em><em>EphemerisPropagator</em>) – <cite>Cr3bpSynodicPropagator</cite> or <cite>EphemerisPropagator</cite> object.</p></li>
<li><p><strong>epoch_constr</strong> (<em>bool</em>) – Whether additional constraints to enforce epoch continuity between subsequent patch points
are added to the problem formulation (True) or not (False).
Always <code class="docutils literal notranslate"><span class="pre">False</span></code> if model is a <cite>Cr3bp</cite> object.</p></li>
<li><p><strong>precision</strong> (<em>float</em>) – Precision at which the differential correction procedure is terminated.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations performed by the targeting scheme.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.correct">
<span class="sig-name descname"><span class="pre">correct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cjac_constr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">procs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.correct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform differential correction on input patch points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_patch</strong> (<em>ndarray</em>) – Time vector at patch points.</p></li>
<li><p><strong>state_patch</strong> (<em>ndarray</em>) – State vector at patch points.</p></li>
<li><p><strong>var_time</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether adding the time vector at patch points to the free variables vector (True) or
treating it as fixed input parameter (False).
An exception is raised if <cite>var_time</cite> is set to <code class="docutils literal notranslate"><span class="pre">False</span></code> and the <cite>MultipleShooting</cite>
object has been instantiated with <cite>epoch_constr</cite> equal to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>cjac_constr</strong> (<em>bool</em><em>, </em><em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, no additional constraints on the Jacobi constant along the trajectory
are enforced.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, an additional constraint is added to the problem formulation to enforce
the final value of the Jacobi constant on the first patch point. Its value is
directly computed from the initial state on the same node.
If an integer, the Jacobi constant constraint is enforced on the patch point whose
index corresponds to the input parameter. Its value is computed from the initial
state on the same node.
If a tuple, it must have the form <code class="docutils literal notranslate"><span class="pre">(index,</span> <span class="pre">value)</span></code> where <code class="docutils literal notranslate"><span class="pre">index</span></code> is the patch
point index on which the constraint is enforced and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the targeted Jacobi
constant value on the same node.</p></li>
<li><p><strong>procs</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of spawn worker processes when propagating subsequent trajectory segments
in parallel or None for serial propagation.
Default is the number of physical cores on Linux or None on Windows.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether printing the error norm at each iteration (True) or not (False).
Default is <cite>True</cite>.</p></li>
<li><p><strong>t_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the time has to be treated as fixed parameter.
If <cite>var_time</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> an exception is raised.</p></li>
<li><p><strong>pos_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the position vector (first three components of
the state) has to be treated as fixed parameter.</p></li>
<li><p><strong>vel_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the velocity vector (last three components of
the state) has to be treated as fixed parameter.</p></li>
<li><p><strong>state_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the six components of the state have to be
treated as fixed parameters.</p></li>
<li><p><strong>delta_v</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which an impulsive manoeuvre is performed.
The manoeuvre is modelled as a discontinuity on the velocity components of the state
between subsequents trajectory segments patched at the specified nodes.</p></li>
<li><p><strong>t_mask</strong> (<em>ndarray</em>) – Boolean mask to identify fixed time and free time nodes among all patch points.
Zero (or False) indicates a free time node, one (or True) a fixed one. Must have the
same size as <cite>t_patch</cite> (i.e. number of patch points).
If <cite>var_time</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and exception is raised.</p></li>
<li><p><strong>state_mask</strong> (<em>ndarray</em>) – Boolean mask to identify fixed and free state components among all patch points.
Zero (or False) indicates a free component, one (or True) a fixed one. Must have the
same size as <cite>state_patch</cite> (i.e. six times the number of patch points).</p></li>
<li><p><strong>constr_mask</strong> (<em>ndarray</em>) – Boolean mask to identify state and time continuity constraints that have to be
enforced between subsequent patch points. Zero (or False) indicates an imposed
constraint, one (or True) a possible discontinuity on the corresponding state or time
component between subsequent trajectory arcs (e.g. impulsive manoeuvres).
If not provided, all continuity constraints are enforced.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>t_patch</strong> (<em>ndarray</em>) – Corrected time vector at patch points.</p></li>
<li><p><strong>state_patch</strong> (<em>ndarray</em>) – Corrected state vector at patch points.</p></li>
<li><p><strong>sol</strong> (<em>dict</em>) – Dictionary containing additional information on the computed solution.
The following keys are present:</p>
<ul>
<li><div class="line-block">
<div class="line">x_vec – free variables vector at last iteration.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">fx_vec – error vector at last iteration.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">dfx_mat – Jacobian matrix at last iteration.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">x_fix_idx – indexes of the free variables vector corresponding to fixed times and</div>
<div class="line">state components not subject to correction or <cite>None</cite>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">x_free_idx – indexes of the free variables vector corresponding to free times</div>
<div class="line">and state components subject to correction or <cite>None</cite>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">fx_fix_idx – indexes of the error vector corresponding to continuity and</div>
<div class="line">additional constraints to be enforced or <cite>None</cite>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">fx_free_idx – indexes of the error vector corresponding to continuity constraints</div>
<div class="line">not to be enforced or <cite>None</cite>.</div>
</div>
</li>
<li><div class="line-block">
<div class="line">dfx_mat_idx – indexes of the flattened Jacobian matrix to be retained while</div>
<div class="line">computing the first-order correction or <cite>None</cite>.</div>
<div class="line">Rows and columns of the submatrix obtained from these indexes correspond to the</div>
<div class="line">enforced continuity and additional constraints and to the components of the free</div>
<div class="line">variables vector subject to correction.</div>
</div>
</li>
</ul>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_indexes">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_indexes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_add_constr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_constr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_indexes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_indexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indexes of the free variables vector corresponding to free times and state
components, the indexes of the error vector corresponding to enforced continuity and
additional constraints and the corresponding indexes in the flattened Jacobian matrix.</p>
<p>The returned indexes are required to extract the relevant components from the free
variables vector, error vector and Jacobian matrix that define the corresponding
subvectors and submatrix used to compute and apply the first-order correction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_pts</strong> (<em>int</em>) – Number of patch points.</p></li>
<li><p><strong>nb_add_constr</strong> (<em>int</em>) – Number of additional constraints other than state and time continuity between
subsequent patch points.</p></li>
<li><p><strong>var_time</strong> (<em>bool</em>) – Whether the time at patch points is treated as a free variable (True) or not (False).</p></li>
<li><p><strong>epoch_constr</strong> (<em>bool</em>) – Whether the epoch continuity constraint is enforced (True) or not (False).</p></li>
<li><p><strong>t_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the time has to be treated as fixed parameter.
If <cite>var_time</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> an exception is raised.</p></li>
<li><p><strong>pos_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the position vector (first three components of
the state) has to be treated as fixed parameter.</p></li>
<li><p><strong>vel_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the velocity vector (last three components of
the state) has to be treated as fixed parameter.</p></li>
<li><p><strong>state_fix</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which the six components of the state have to be
treated as fixed parameters.</p></li>
<li><p><strong>delta_v</strong> (<em>int</em><em> or </em><em>iterable</em>) – Patch point index or indexes on which an impulsive manoeuvre is performed.
The manoeuvre is modelled as a discontinuity on the velocity components of the state
between subsequents trajectory segments patched at the specified nodes.</p></li>
<li><p><strong>t_mask</strong> (<em>ndarray</em>) – Boolean mask to identify fixed time and free time nodes among all patch points.
Zero (or False) indicates a free time node, one (or True) a fixed one. Must have the
same size as <cite>t_patch</cite> (i.e. number of patch points).
If <cite>var_time</cite> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and exception is raised.</p></li>
<li><p><strong>state_mask</strong> (<em>ndarray</em>) – Boolean mask to identify fixed and free state components among all patch points.
Zero (or False) indicates a free component, one (or True) a fixed one. Must have the
same size as <cite>state_patch</cite> (i.e. six times the number of patch points).</p></li>
<li><p><strong>constr_mask</strong> (<em>ndarray</em>) – Boolean mask to identify state and time continuity constraints that have to be
enforced between subsequent patch points. Zero (or False) indicates an imposed
constraint, one (or True) a possible discontinuity on the corresponding state or time
component between subsequent trajectory arcs (e.g. impulsive manoeuvres).
If not provided, all continuity constraints are enforced.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x_fix</strong> (<em>ndarray or None</em>) – Indexes of the free variables vector corresponding to fixed times and state components
not subject to correction. If all components of the free variables vector are left free
and all continuity constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>x_free</strong> (<em>ndarray or None</em>) – Indexes of the free variables vector corresponding to free times and state components
subject to correction. If all components of the free variables vector are left free
and all continuity constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>fx_fix</strong> (<em>ndarray</em>) – Indexes of the error vector corresponding to continuity constraints and optional
additional constraints to be enforced. If all components of the free variables vector
are left free and all continuity constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>fx_free</strong> (<em>ndarray</em>) – Indexes of the error vector corresponding to continuity constraints not to be enforced.
If all components of the free variables vector are left free and all continuity
constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>dfx_idx</strong> (<em>ndarray</em>) – Indexes of the flattened Jacobian matrix to be retained while computing the
first-order correction. Rows and columns of the submatrix obtained from these indexes
correspond to the continuity and additional constraints to be enforced and to the
components of the free variables vector subject to correction.
If all components of the free variables vector are left free and all continuity
constraints are enforced <cite>None</cite> is returned instead.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_state_comps_idx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_state_comps_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_idx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_state_comps_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_state_comps_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts keyword arguments for state components into the corresponding indexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.mask_to_idx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">mask_to_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.mask_to_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.mask_to_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a boolean mask into the corresponding indexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.patch_points_to_comps_idx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">patch_points_to_comps_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_idx</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.patch_points_to_comps_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.patch_points_to_comps_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts patch points indexes into the corresponding state components indexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.adjust_dv_idx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">adjust_dv_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.adjust_dv_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.adjust_dv_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts indexes provided via delta_v keyword to match the correct patch points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_time_comps_idx">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_time_comps_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_constr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_key</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_time_comps_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_time_comps_idx" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts keyword arguments for time components into the corresponding indexes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_free_vector">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_free_vector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_constr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_free_vector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_free_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial free variables vector <cite>X</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_patch</strong> (<em>ndarray</em>) – Time vector at patch points.</p></li>
<li><p><strong>state_patch</strong> (<em>ndarray</em>) – State vector at patch points.</p></li>
<li><p><strong>var_time</strong> (<em>bool</em>) – Whether the time at patch points is treated as a free variable (True) or not (False).</p></li>
<li><p><strong>epoch_constr</strong> (<em>bool</em>) – Whether the epoch continuity constraint is enforced (True) or not (False).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>x_vec</strong> – Free variables vector.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_jacobian">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_add_constr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch_constr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_free</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx_fix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfx_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_jacobian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_jacobian" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the initial Jacobian matrix <cite>DF(X)</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_pts</strong> (<em>int</em>) – Number of patch points.</p></li>
<li><p><strong>nb_add_constr</strong> (<em>int</em>) – Number of additional constraints.</p></li>
<li><p><strong>var_time</strong> (<em>bool</em>) – Whether the time at patch points is treated as a free variable (True) or not (False).</p></li>
<li><p><strong>epoch_constr</strong> (<em>bool</em>) – Whether the epoch continuity constraint is enforced (True) or not (False).</p></li>
<li><p><strong>x_free</strong> (<em>ndarray</em><em> or </em><em>None</em>) – Indexes of the free variables vector corresponding to free times and state components
subject to correction. If all components of the free variables vector are left free
and all continuity constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>fx_fix</strong> (<em>ndarray</em><em> or </em><em>None</em>) – Indexes of the error vector corresponding to continuity constraints and optional
additional constraints to be enforced. If all components of the free variables vector
are left free and all continuity constraints are enforced <cite>None</cite> is returned instead.</p></li>
<li><p><strong>dfx_idx</strong> (<em>ndarray</em><em> or </em><em>None</em>) – Indexes of the flattened Jacobian that define the submatrix used to compute the
first-order correction. If the entire matrix is used, and empty array must be passed.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dfx</strong> (<em>ndarray</em>) – Initial Jacobian matrix.</p></li>
<li><p><strong>dfx_c</strong> (<em>ndarray or None</em>) – Initial Jacobian submatrix or <cite>None</cite> if all components of the free variables vector
are left free and all continuity constraints are enforced.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_jacobi_constr">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_jacobi_constr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cjac_constr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_jacobi_constr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_jacobi_constr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns indexes and values for the imposed Jacobi constant constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_patch</strong> (<em>ndarray</em>) – State vector at patch points.</p></li>
<li><p><strong>cjac_constr</strong> (<em>bool</em><em>, </em><em>int</em><em> or </em><em>tuple</em><em>, </em><em>optional</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, no additional constraints on the Jacobi constant along the trajectory
are enforced.
If <code class="docutils literal notranslate"><span class="pre">True</span></code>, an additional constraint is added to the problem formulation to enforce
the final value of the Jacobi constant on the first patch point. Its value is
directly computed from the initial state on the same node.
If an integer, the Jacobi constant constraint is enforced on the patch point whose
index corresponds to the input parameter. Its value is computed from the initial
state on the same node.
If a tuple, it must have the form <code class="docutils literal notranslate"><span class="pre">(index,</span> <span class="pre">value)</span></code> where <code class="docutils literal notranslate"><span class="pre">index</span></code> is the patch
point index on which the constraint is enforced and <code class="docutils literal notranslate"><span class="pre">value</span></code> is the targeted Jacobi
constant value on the same node.</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>cjac_constr</strong> (<em>tuple or bool</em>) – Jacobi constant constraint in the form <code class="docutils literal notranslate"><span class="pre">(indexes,</span> <span class="pre">value)</span></code> where <code class="docutils literal notranslate"><span class="pre">indexes</span></code> are the
column indexes in the Jacobian matrix corresponding to the patch point in which the
constraint is enforced and <code class="docutils literal notranslate"><span class="pre">value</span></code> the constraint value. If no constraint is imposed,
<code class="docutils literal notranslate"><span class="pre">False</span></code> is returned instead.</p></li>
<li><p><strong>nb_add_constr</strong> (<em>int</em>) – Number of additional constraints, equal to one or zero depending if the constraint is
enforced or not.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_workers">
<span class="sig-name descname"><span class="pre">get_workers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_patch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_pts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.get_workers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.get_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a worker object and corresponding input parameters for the propagation step.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.fixed_time_worker">
<span class="sig-name descname"><span class="pre">fixed_time_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.fixed_time_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.fixed_time_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker for propagation step with fixed time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.variable_time_worker">
<span class="sig-name descname"><span class="pre">variable_time_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.variable_time_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.variable_time_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker for propagation step with variable time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.core.diffcorr.multiple_shooting.MultipleShooting.epoch_constr_worker">
<span class="sig-name descname"><span class="pre">epoch_constr_worker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_span</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/multiple_shooting.html#MultipleShooting.epoch_constr_worker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.multiple_shooting.MultipleShooting.epoch_constr_worker" title="Permalink to this definition">¶</a></dt>
<dd><p>Worker for propagation step with variable time and epoch constraint.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.core.diffcorr.ode_event">
<span id="events-module"></span><h2>Events Module<a class="headerlink" href="#module-sempy.core.diffcorr.ode_event" title="Permalink to this headline">¶</a></h2>
<p>This module contains the events to perform differential correction.</p>
<p>These events are coded in a format that the scipy numerical ode integrator, solve_ivp, accepts.</p>
<p>Created on Mon Jul 22 15:09:46 2019</p>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’, Paolo GUARDABASSO</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.diffcorr.ode_event.generate_plane_event">
<span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.ode_event.</span></span><span class="sig-name descname"><span class="pre">generate_plane_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plane</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/ode_event.html#generate_plane_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.ode_event.generate_plane_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates an event to detect plane crossings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plane</strong> (<em>str</em>) – coordinating plane for which the event should be created.
Must be one of <code class="docutils literal notranslate"><span class="pre">xy</span></code>, <code class="docutils literal notranslate"><span class="pre">xz</span></code>, <code class="docutils literal notranslate"><span class="pre">yz</span></code>.</p></li>
<li><p><strong>direction</strong> (<em>int</em><em>, </em><em>optional</em>) – event direction. Must be one of <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">-1</span></code>, <code class="docutils literal notranslate"><span class="pre">0</span></code> where:
* | 1 – detect events going from negative to positive w.r.t. the third coordinating axis
* | -1 – detect events going from positive to negative w.r.t. the third coordinating axis
* | 0 – detect all plane crossing events independently from their direction.
Default to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>terminal</strong> (<em>bool</em><em>, </em><em>optional</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, propagation is stopped at the first event occurrence. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, no action
is taken and the propagation continues until the target time. Default to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>fcn</strong> – an event function to be passed as keyword arguments to the various propagators.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.diffcorr.ode_event.generate_soi_event">
<span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.ode_event.</span></span><span class="sig-name descname"><span class="pre">generate_soi_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/ode_event.html#generate_soi_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.ode_event.generate_soi_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the Sphere of Influence crossing event functions to be passed to
the solve_ivp integrator. For example, it is necessary to add soi_exit_event =
generate_soi_event(cr3bp, “exit”) in the main script, and pass soi_exit_event to solve_ivp.
Depending on the value of direction, this function generates a SOI exit or entry event.</p>
<p>For the EARTH-MOON system, the Sphere of Influence considered is the one of the Earth-Moon
system with respect to the Sun. For all other CR3BPs where m1 is SUN, the SOI used is the one
of m2 with respect to m1.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.diffcorr.ode_event.generate_impact_event">
<span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.ode_event.</span></span><span class="sig-name descname"><span class="pre">generate_impact_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/ode_event.html#generate_impact_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.ode_event.generate_impact_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the event functions to be passed to the solve_ivp integrator. It
is necessary to add m1_impact_event = generate_impact_event(cr3bp, “m1”) in the main
script, and pass m1_impact_event to solve_ivp. Depending on the value of prim, this function
generates an impact event with m1 or m2.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.diffcorr.ode_event.generate_li_gate_event">
<span class="sig-prename descclassname"><span class="pre">sempy.core.diffcorr.ode_event.</span></span><span class="sig-name descname"><span class="pre">generate_li_gate_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cr3bp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/diffcorr/ode_event.html#generate_li_gate_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.diffcorr.ode_event.generate_li_gate_event" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the event functions to be passed to the solve_ivp integrator. It
is necessary to add L1_exit_event = generate_li_gate_event(cr3bp, cr3bp.l1, “exit”) in the
main script, and pass L1_exit_event to solve_ivp. Depending on the value of cr3bp.l1,
this function generates an exit event from the L1 or L2 gates (L3, L4 and L5 are not
considered). Direction can be either ‘exit’ or ‘enter’.</p>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../gravity/gravity_index.html" class="btn btn-neutral float-right" title="Gravity Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../propagation/propagation_index.html" class="btn btn-neutral float-left" title="Propagation Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>