

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Halo to Halo direct transfer in the CR3BP model. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="State to state direct transfer in the CR3BP model." href="state_state_transfer.html" />
    <link rel="prev" title="Lambert Problem Examples." href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lambert Problem Examples.</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Halo to Halo direct transfer in the CR3BP model.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state_state_transfer.html">State to state direct transfer in the CR3BP model.</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Lambert Problem Examples.</a> &raquo;</li>
        
      <li>Halo to Halo direct transfer in the CR3BP model.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-lambert-halo-halo-transfer-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="halo-to-halo-direct-transfer-in-the-cr3bp-model">
<span id="sphx-glr-examples-lambert-halo-halo-transfer-py"></span><h1>Halo to Halo direct transfer in the CR3BP model.<a class="headerlink" href="#halo-to-halo-direct-transfer-in-the-cr3bp-model" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates the use of the CR3BP Lambert solver to compute a direct transfer
between two specified Earth-Moon Halo orbits. Boundary conditions and time of flight are taken
from Davis et al. [1] and summarized below:</p>
<p>Departure and arrival orbits:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Orbit</p></th>
<th class="head"><p>Family</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Jacobi constant</p></th>
<th class="head"><p>Period</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Departure</p></td>
<td><p>L2 southern</p></td>
<td><p>Halo</p></td>
<td><p>3.0327</p></td>
<td><p>7.5 days</p></td>
</tr>
<tr class="row-odd"><td><p>Arrival</p></td>
<td><p>L2 southern</p></td>
<td><p>Halo</p></td>
<td><p>3.06</p></td>
<td><p>13.6 days</p></td>
</tr>
</tbody>
</table>
<p>Two-impulses direct transfer trajectory:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Departure</p></th>
<th class="head"><p>Arrival</p></th>
<th class="head"><p>First impulse</p></th>
<th class="head"><p>Second impulse</p></th>
<th class="head"><p>Time of Flight</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1.07 days coast</p></td>
<td><p>4.51 days coast</p></td>
<td><p>48.00 m/s</p></td>
<td><p>69.01 m/s</p></td>
<td><p>12.68 days</p></td>
</tr>
</tbody>
</table>
<p>[1] Davis et al., <em>Locally Optimal Transfers Between Libration Point Orbits Using Invariant
Manifolds</em>, Advances in the Astronautical Sciences, vol. 135, 2009.</p>
<p>&#64;author: Alberto FOSSA’</p>
<p>Import statements</p>
<p>As usual, we will start importing all required modules and classes to generate the selected
departure and arrival orbits and compute the Lambert arc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.constants</span> <span class="kn">import</span> <span class="n">DAYS2SEC</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>
<span class="kn">from</span> <span class="nn">sempy.core.lambert.cr3bp_lambert_pbm</span> <span class="kn">import</span> <span class="n">Cr3bpLambertPbm</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.simple.utils</span> <span class="kn">import</span> <span class="n">decorate_3d_axes</span>
</pre></div>
</div>
<p>Dynamical model</p>
<p>At this point, we define the Earth-Moon CR3BP system as the dynamical model in which the
transfer is computed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
<span class="n">l_c</span><span class="p">,</span> <span class="n">t_c</span> <span class="o">=</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">T</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># CR3BP characteristic length [km] and time [s]</span>
</pre></div>
</div>
<p>Departure and arrival orbits</p>
<p>Then, the departure and arrival L2 southern Halo orbits are instantiated starting from the
values of their respective periods reported in the first table above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo_dep</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">7.5</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">)</span>
<span class="n">halo_arr</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mf">13.6</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">)</span>

<span class="n">halo_dep</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>
<span class="n">halo_arr</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>
</pre></div>
</div>
<p>Lambert problem object</p>
<p>Once the endpoint orbits are defined, a <cite>Cr3bpLambertPbm</cite> object is instantiated specifying the
desired force model, departure orbit and arrival orbit for the sought transfer arc.</p>
<p>Through its methods, this object allows the computation of multiple transfer trajectories
between the specified orbits characterized by different departure positions, arrival positions
and time of flights.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lamb_pbm</span> <span class="o">=</span> <span class="n">Cr3bpLambertPbm</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m2</span><span class="p">,</span> <span class="n">halo_dep</span><span class="p">,</span> <span class="n">halo_arr</span><span class="p">)</span>
</pre></div>
</div>
<p>Lambert problem solution</p>
<p>In order to solve for a given transfer arc, the departure position on the first orbit, the
arrival position on the second one and the time of flight must be chosen and passed as input
parameters to the <cite>solve</cite> method of the above defined object.
Positions along the orbits must be specified as a fraction of their respective orbital periods
in the interval <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1]</span></code>. Moreover, the time of flight must be either a positive value or equal
to zero. In the last case, an approximation based on a weighted average of the departure and
arrival orbits periods will be computed and set as required transfer time.
In this examples, data in the second table above are used as boundary conditions and time of
flight for the sought transfer.</p>
<p>In addition to the above, other three important parameters must be specified: the number of
complete revolutions about the main attractor, the number of patch point on which the
differential correction procedure is performed and the type of initial guess. All of them are
optional with their default values described in the method’s docstring.
Regarding the initial guess, two approximation are available: a solution to the Lambert Problem
computed in the Restricted Two-Body Problem (R2BP) neglecting the influence of one of the two
primaries or a series of patch points drawn from a number of CR3BP orbits belonging to the same
family of the departure and arrival ones. A choice between the two is made with the input
parameter <cite>guess</cite> which will assume one of the two allowed values <code class="docutils literal notranslate"><span class="pre">r2bp</span></code> or <code class="docutils literal notranslate"><span class="pre">stack</span></code>
respectively. In this example, an initial guess computed with the trajectory stacking
approximation will be used to generate the required patch points for the subsequent correction
procedure.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span> <span class="o">=</span> <span class="n">lamb_pbm</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tof</span><span class="o">=</span><span class="mf">12.68</span> <span class="o">*</span> <span class="n">DAYS2SEC</span> <span class="o">/</span> <span class="n">t_c</span><span class="p">,</span> <span class="n">nb_revs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">nb_pts</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">guess</span><span class="o">=</span><span class="s1">&#39;stack&#39;</span><span class="p">,</span>
                     <span class="n">theta1</span><span class="o">=</span><span class="mf">1.07</span> <span class="o">/</span> <span class="mf">7.5</span><span class="p">,</span> <span class="n">theta2</span><span class="o">=</span><span class="mf">4.51</span> <span class="o">/</span> <span class="mf">13.6</span><span class="p">)</span>
</pre></div>
</div>
<p>After computing the specified initial guess and performing a differential correction of the
approximated patch points, the following output values are returned by the aforementioned <cite>solve</cite>
method: time of flight, corrected time and states at patch points, first and second maneuvers
(dV vectors), maneuvers magnitude (first, second and total dV), departure and arrival states
corresponding to the endpoints positions <code class="docutils literal notranslate"><span class="pre">theta1</span></code> and <code class="docutils literal notranslate"><span class="pre">theta2</span></code> given as input.
More information on both input and output parameters might be found in the method’s docstring.</p>
<p>The impulsive dVs required to perform such transfer might be then retrieved from the fifth
element of the <code class="docutils literal notranslate"><span class="pre">sol</span></code> tuple above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dv_mag</span> <span class="o">=</span> <span class="n">sol</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span> <span class="o">/</span> <span class="n">t_c</span> <span class="o">*</span> <span class="mf">1e3</span>  <span class="c1"># dV1, dV2 and total dV magnitude [m/s]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Impulsive maneuvers:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">((</span><span class="s1">&#39;dV1&#39;</span><span class="p">,</span> <span class="s1">&#39;dV2&#39;</span><span class="p">,</span> <span class="s1">&#39;dVt&#39;</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s2">5s</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">dv_mag</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2"> [m/s]&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Patch point propagation</p>
<p>Once the Lambert Problem has been solved, a continuous transfer trajectory is obtained
propagating the corrected patch points returned by the aforementioned <cite>solve</cite> method.
The propagation is accomplished with the <cite>Cr3bpLambertPbm</cite> method <cite>propagate</cite> which ensure the
same dynamical model and scaling parameters are used for the explicit integration of the
corrected transfer arc.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">t_vec</span><span class="p">,</span> <span class="n">state_vec</span> <span class="o">=</span> <span class="n">lamb_pbm</span><span class="o">.</span><span class="n">propagate</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sol</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
<p>Three-dimensional trajectory plot</p>
<p>Finally, the departure orbit, the arrival orbit and the corresponding transfer trajectory are
plotted on a three-dimensional figure for a visual inspection of the computed results.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">halo_dep</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">halo_dep</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span>
        <span class="n">halo_dep</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Dep. Halo&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">halo_arr</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">halo_arr</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span>
        <span class="n">halo_arr</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Arr. Halo&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span> <span class="o">*</span> <span class="n">l_c</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Transfer&#39;</span><span class="p">)</span>
<span class="n">decorate_3d_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;km&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-lambert-halo-halo-transfer-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/d4ad10e5b53256405c0c3611345c3f72/halo_halo_transfer.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">halo_halo_transfer.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/404ad9155914dbc6730851bbb156f80f/halo_halo_transfer.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">halo_halo_transfer.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="state_state_transfer.html" class="btn btn-neutral float-right" title="State to state direct transfer in the CR3BP model." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Lambert Problem Examples." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>