

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Sempy’s documentation! &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Asteroids Subpackage" href="asteroids/asteroids_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> sempy
          

          
            
            <img src="_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Sempy’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>Sempy’s remote repository: <a class="reference external" href="https://openforge.isae.fr/projects/sempy/repository">sempy</a></p>
<section id="welcome-to-sempy-s-documentation">
<h1>Welcome to Sempy’s documentation!<a class="headerlink" href="#welcome-to-sempy-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><strong>Sempy</strong>, for Sun-Earth-Moon system in Python, is an astrodynamics package developed in Python for research and mission analysis focused in Circular Restricted Three Body Problem (CRTBP) and Fourth Body Problem in the Earth-Moon and Sun-Earth systems.</p>
<p>Sempy address the CRTBP in such a way that allows to perform the design of CRTBP periodic orbits according to parameters that uniquely identify these orbits for a given CRTBP system.  Not only that, some of sempy’s modules or classes can be used independently for other applications or other orbital mechanics packages/subpackage.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="asteroids/asteroids_index.html">Asteroids Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.asteroid_rdv_mission">Asteroid Rdv Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.asteroid_roundtrip_mission">Asteroid Roundtrip Mission Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.ephemerides">Ephemerides Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.lambert_solution">Lambert Solution Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.porkchop_plot">Porkchop Plot Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="asteroids/asteroids_index.html#module-sempy.core.asteroids.transfer_orbit">Transfer Orbit Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initialization/init_index.html">Initialization Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="initialization/init_index.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="orbits/orbits_index.html">Orbits Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#orbits-inheritance-diagram">Orbits Inheritance Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.orbit">Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.crtbporbit">CrtbpOrbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.halo">Halo Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.nrho">Near Rectilinear Halo Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.dro">Distant Retrograde Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.vlyap">Vertical Lyapunov Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.plyap">Planar Lyapunov Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.thirdorder_orbit">Third-Order Orbit Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="orbits/orbits_index.html#module-sempy.core.orbits.butterfly">Butterfly Orbit Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dynamics/dynamics_index.html">Dynamics Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dynamics/dynamics_index.html#cr3bp-dynamics-module">Cr3bp Dynamics Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics/dynamics_index.html#ephemeris-dynamics-module">Ephemeris Dynamics Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="propagation/propagation_index.html">Propagation Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="propagation/propagation_index.html#propagator-module">Propagator Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diffcorr/diffcorr_index.html">Differential Correction Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="diffcorr/diffcorr_index.html#module-sempy.core.diffcorr.diff_corr_3d">Single Shooting Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffcorr/diffcorr_index.html#module-sempy.core.diffcorr.multiple_shooting">Multiple Shooting Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="diffcorr/diffcorr_index.html#module-sempy.core.diffcorr.ode_event">Events Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gravity/gravity_index.html">Gravity Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gravity/gravity_index.html#module-sempy.core.gravity.cunningham_method">Cunningham Method Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravity/gravity_index.html#module-sempy.core.gravity.sh_coefficients">Spherical Harmonics coefficients</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lambert/lambert_index.html">Lambert Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.lambert_pbm">Lambert Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.cr3bp_lambert_pbm">Lambert Problem in the CR3BP</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.opt_pbm">Optimization Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.opt_solver">Solver Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.primer_vector">Primer Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="lambert/lambert_index.html#module-sempy.core.lambert.utils">Utils Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crtbp/crtbp_index.html">Crtbp Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crtbp/crtbp_index.html#jacobi-module">Jacobi Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="crtbp/crtbp_index.html#richardson-coefficients-module">Richardson Coefficients Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coc/coc_index.html">Change of Coordinates Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coc/coc_index.html#module-sempy.core.coc.local_orbital_frames">Change from intertial frame to local frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="coc/coc_index.html#module-sempy.core.coc.synodic_inertial">Change Synodic/Inertial frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="coc/coc_index.html#module-sempy.core.coc.synodic_j2000">Change from Synodic frame to J2000 Instantaneous Inertial frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="coc/coc_index.html#module-sempy.core.coc.translation_j2000">Translation between J2000 Instantaneous Inertial frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="coc/coc_index.html#module-sempy.core.coc.two_vectors_frame">Two vector frame</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils/utils_index.html">Utils Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils/utils_index.html#load-and-encode-data">Load and Encode data</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils/utils_index.html#decomment-a-csv-file">Decomment a csv file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plotting/plotting_index.html">Plotting Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plotting/plotting_index.html#plotting-module">Plotting Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualisation/visualisation_index.html">Visualisation Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="visualisation/visualisation_index.html#module-sempy.visualisation.blender_visu">Blender Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation/visualisation_index.html#module-sempy.visualisation.vts_visu">VTS Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualisation/visualisation_index.html#module-sempy.visualisation.global_visualisation">Global Visualisation Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimal_control/optimal_control_index.html">Optimal Control Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimal_control/optimal_control_index.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/orbit_generation/index.html">Orbit Generation Examples.</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/ephemeris/index.html">Ephemeris Examples.</a><ul>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/lambert/index.html">Lambert Problem Examples.</a><ul>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="asteroids/asteroids_index.html" class="btn btn-neutral float-right" title="Asteroids Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>