

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dynamics Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Propagation Subpackage" href="../propagation/propagation_index.html" />
    <link rel="prev" title="Orbits Subpackage" href="../orbits/orbits_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dynamics Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cr3bp-dynamics-module">Cr3bp Dynamics Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ephemeris-dynamics-module">Ephemeris Dynamics Module</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Dynamics Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="dynamics-subpackage">
<h1>Dynamics Subpackage<a class="headerlink" href="#dynamics-subpackage" title="Permalink to this headline">¶</a></h1>
<section id="cr3bp-dynamics-module">
<h2>Cr3bp Dynamics Module<a class="headerlink" href="#cr3bp-dynamics-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.dynamics.cr3bp_dynamics"></span><p>Equations of motion (EOMs) in the Circular Restricted Three-Body problem written as a set of
first-order Ordinary Differential Equations (ODEs). Pure Python implementation.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.u_bar_first_partials">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">u_bar_first_partials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#u_bar_first_partials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.u_bar_first_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>First partial derivatives of the augmented potential U_bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>iterable</em>) – Orbit’s state.</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>u_bar</strong> – First partial derivatives of the augmented potential wrt (x, y, z).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.u_bar_second_partials">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">u_bar_second_partials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#u_bar_second_partials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.u_bar_second_partials" title="Permalink to this definition">¶</a></dt>
<dd><p>Second partial derivatives of the augmented potential U_bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>iterable</em>) – Orbit’s state.</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>u_bar2</strong> – Second partial derivatives of the augmented potential as 3x3 Numpy array with
<code class="docutils literal notranslate"><span class="pre">u_bar2[i,</span> <span class="pre">j]</span> <span class="pre">=</span> <span class="pre">d_u_bar[i]/d_state[j]</span></code>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.eqm_6_synodic">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_6_synodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#eqm_6_synodic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.eqm_6_synodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in synodic frame for the 6-dimensional orbit state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_</strong> (<em>float</em>) – Time, required for integrators.</p></li>
<li><p><strong>state</strong> (<em>iterable</em>) – Orbit’s state.</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dot_state</strong> – Set of 6 first-order ODEs of the 6-dim state.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.eqm_42_synodic">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_42_synodic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_stm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#eqm_42_synodic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.eqm_42_synodic" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in synodic frame for the 6-dimensional orbit state and
the 36-dimensional STM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_</strong> (<em>float</em>) – Time, required for integrators.</p></li>
<li><p><strong>state_stm</strong> (<em>iterable</em>) – Orbit’s state (6-dim) concatenated with 36-dim State Transition Matrix (STM).</p></li>
<li><p><strong>mu_cr3bp</strong> (<em>float</em>) – CR3BP mass parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dot_state_stm</strong> – Set of 42 first-order ODEs of the 6-dim state and 36-dim STM.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.eqm_6_synodic_arclength">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_6_synodic_arclength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#eqm_6_synodic_arclength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.eqm_6_synodic_arclength" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in synodic frame for the 6-dimensional orbit state and the
orbit arc length.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.cr3bp_dynamics.eqm_42_synodic_arclength">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.cr3bp_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_42_synodic_arclength</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_stm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_cr3bp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/cr3bp_dynamics.html#eqm_42_synodic_arclength"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.cr3bp_dynamics.eqm_42_synodic_arclength" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in synodic frame for the 6-dimensional orbit state,
the 36-dimensional STM and the orbit arc length.</p>
</dd></dl>

</section>
<section id="ephemeris-dynamics-module">
<h2>Ephemeris Dynamics Module<a class="headerlink" href="#ephemeris-dynamics-module" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.core.dynamics.ephemeris_dynamics"></span><p>Dynamics in the N-body ephemeris model.</p>
<p>&#64;author: Alberto FOSSA’</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.relative_position">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">relative_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_ob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_osc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bsc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt_ob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#relative_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.relative_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the relative position of a given body w.r.t. the origin and the relative position
of the spacecraft w.r.t. the body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_id</strong> (<em>int</em>) – Target body NAIF ID.</p></li>
<li><p><strong>e_t</strong> (<em>float</em>) – Epoch time in ephemeris seconds.</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>) – Reference frame name encoded as a Numpy array of 8-bit integers.</p></li>
<li><p><strong>obs_id</strong> (<em>int</em>) – Observer body NAIF ID.</p></li>
<li><p><strong>r_ob</strong> (<em>ndarray</em>) – Relative position of <cite>tgt</cite> w.r.t. <cite>obs</cite> to be updated.</p></li>
<li><p><strong>r_osc</strong> (<em>ndarray</em>) – Relative position of the spacecraft w.r.t. <cite>obs</cite>.</p></li>
<li><p><strong>r_bsc</strong> (<em>ndarray</em>) – Relative position of the spacecraft w.r.t. <cite>tgt</cite> to be updated.</p></li>
<li><p><strong>lt_ob</strong> (<em>ndarray</em>) – Light time between <cite>obs</cite> and <cite>tgt</cite>, required by <cite>spkgps</cite>.</p></li>
<li><p><strong>l_ci</strong> (<em>float</em>) – Reciprocal of the characteristic length for adimensionalization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.relative_state">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">relative_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tgt_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_ob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_osc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_bsc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lt_ob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#relative_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.relative_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the relative state of a given body w.r.t. the origin and the relative position
of the spacecraft w.r.t. the body.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt_id</strong> (<em>int</em>) – Target body NAIF ID.</p></li>
<li><p><strong>e_t</strong> (<em>float</em>) – Epoch time in ephemeris seconds.</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>) – Reference frame name encoded as a Numpy array of 8-bit integers.</p></li>
<li><p><strong>obs_id</strong> (<em>int</em>) – Observer body NAIF ID.</p></li>
<li><p><strong>state_ob</strong> (<em>ndarray</em>) – Relative state of <cite>tgt</cite> w.r.t. <cite>obs</cite> to be updated.</p></li>
<li><p><strong>r_osc</strong> (<em>ndarray</em>) – Relative position of the spacecraft w.r.t. <cite>obs</cite>.</p></li>
<li><p><strong>r_bsc</strong> (<em>ndarray</em>) – Relative position of the spacecraft w.r.t. <cite>tgt</cite> to be updated.</p></li>
<li><p><strong>lt_ob</strong> (<em>ndarray</em>) – Light time between <cite>obs</cite> and <cite>tgt</cite>, required by <cite>spkgps</cite>.</p></li>
<li><p><strong>t_c</strong> (<em>float</em>) – Characteristic time for dimensionalization.</p></li>
<li><p><strong>l_ci</strong> (<em>float</em>) – Reciprocal of the characteristic length for adimensionalization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.gravity_gradient">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">gravity_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grav_grad</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#gravity_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.gravity_gradient" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the partials of the gravitational acceleration due to a given body <cite>b</cite> storing
the results in the input matrix <cite>grav_grad</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_b</strong> (<em>ndarray</em>) – Relative position w.r.t. the body <cite>b</cite>.</p></li>
<li><p><strong>gm_b</strong> (<em>float</em>) – Standard gravitational parameter of body <cite>b</cite>.</p></li>
<li><p><strong>grav_grad</strong> (<em>ndarray</em>) – Gravity gradient components as a 3x3 matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><cite>r_b</cite> squared norm.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>r_b2</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.eqm_6_ephemeris">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_6_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#eqm_6_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.eqm_6_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in the ephemeris force model written as set of first-order Ordinary
Differential Equations.</p>
<p>The implemented ODEs describe the motion of a particle under the gravitational attraction of
<code class="docutils literal notranslate"><span class="pre">n</span></code> celestial bodies modelled as point masses.</p>
<p>The dynamics is expressed in an inertial reference frame, i.e. J2000, whose origin coincides
by convention with the first celestial body in <cite>body_ids</cite>.
Positions of the other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies w.r.t. the frame’s origin are obtained from ephemeris
data extrapolated using the SPICE routine <cite>spkgps</cite>.</p>
<dl class="simple">
<dt>The following notation is adopted:</dt><dd><ol class="arabic simple">
<li><p>subscript <cite>sc</cite> denotes the particle of interest, i.e. the spacecraft.</p></li>
<li><p>subscript <cite>o</cite> denotes the first celestial body at the origin of the inertial frame.</p></li>
<li><p>subscript <cite>b</cite> denotes all other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies in turn.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_adim</strong> (<em>float</em>) – Current time in non-dimensional units.</p></li>
<li><p><strong>state</strong> (<em>ndarray</em>) – Current state in non-dimensional units.</p></li>
<li><p><strong>gm_adim</strong> (<em>ndarray</em>) – Standard gravitational parameters for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>body_ids</strong> (<em>ndarray</em>) – NAIF IDs for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>) – Name of the inertial reference frame, i.e. J2000, encoded as Numpy array of 8-bit integers.</p></li>
<li><p><strong>t_c</strong> (<em>float</em>) – Characteristic time for dimensionalization.</p></li>
<li><p><strong>l_ci</strong> (<em>float</em>) – Reciprocal of the characteristic length for adimensionalization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state_dot</strong> – First time derivative of <cite>state</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.eqm_42_ephemeris">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_42_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#eqm_42_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.eqm_42_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in the ephemeris force model written as set of first-order Ordinary
Differential Equations.</p>
<p>The implemented ODEs describe the motion of a particle under the gravitational attraction of
<code class="docutils literal notranslate"><span class="pre">n</span></code> celestial bodies modelled as point masses and are propagated together with the
corresponding 6x6 State Transition Matrix (STM).</p>
<p>The dynamics is expressed in an inertial reference frame, i.e. J2000, whose origin coincides
by convention with the first celestial body in <cite>body_ids</cite>.
Positions of the other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies w.r.t. the frame’s origin are obtained from ephemeris
data extrapolated using the SPICE routine <cite>spkgps</cite>.</p>
<dl class="simple">
<dt>The following notation is adopted:</dt><dd><ol class="arabic simple">
<li><p>subscript <cite>sc</cite> denotes the particle of interest, i.e. the spacecraft.</p></li>
<li><p>subscript <cite>o</cite> denotes the first celestial body at the origin of the inertial frame.</p></li>
<li><p>subscript <cite>b</cite> denotes all other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies in turn.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_adim</strong> (<em>float</em>) – Current time in non-dimensional units.</p></li>
<li><p><strong>state42</strong> (<em>ndarray</em>) – Current state concatenated with STM in non-dimensional units.</p></li>
<li><p><strong>gm_adim</strong> (<em>ndarray</em>) – Standard gravitational parameters for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>body_ids</strong> (<em>ndarray</em>) – NAIF IDs for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>) – Name of the inertial reference frame, i.e. J2000, encoded as Numpy array of 8-bit integers.</p></li>
<li><p><strong>t_c</strong> (<em>float</em>) – Characteristic time for dimensionalization.</p></li>
<li><p><strong>l_ci</strong> (<em>float</em>) – Reciprocal of the characteristic length for adimensionalization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state42_dot</strong> – First time derivative of <cite>state42</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sempy.core.dynamics.ephemeris_dynamics.eqm_48_ephemeris">
<span class="sig-prename descclassname"><span class="pre">sempy.core.dynamics.ephemeris_dynamics.</span></span><span class="sig-name descname"><span class="pre">eqm_48_ephemeris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state48</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_adim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_ci</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/core/dynamics/ephemeris_dynamics.html#eqm_48_ephemeris"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.core.dynamics.ephemeris_dynamics.eqm_48_ephemeris" title="Permalink to this definition">¶</a></dt>
<dd><p>Equations of motion in the ephemeris force model written as set of first-order Ordinary
Differential Equations.</p>
<p>The implemented ODEs describe the motion of a particle under the gravitational attraction of
<code class="docutils literal notranslate"><span class="pre">n</span></code> celestial bodies modelled as point masses and are propagated together with the
corresponding 6x6 State Transition Matrix (STM) and the 6x1 partials derivatives of the state
w.r.t. epoch time.</p>
<p>The dynamics is expressed in an inertial reference frame, i.e. J2000, whose origin coincides
by convention with the first celestial body in <cite>body_ids</cite>.
Positions and velocities of the other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies w.r.t. the frame’s origin are obtained
from ephemeris data extrapolated using the SPICE routine <cite>spkgeo</cite>.</p>
<dl class="simple">
<dt>The following notation is adopted:</dt><dd><ol class="arabic simple">
<li><p>subscript <cite>sc</cite> denotes the particle of interest, i.e. the spacecraft.</p></li>
<li><p>subscript <cite>o</cite> denotes the first celestial body at the origin of the inertial frame.</p></li>
<li><p>subscript <cite>b</cite> denotes all other <code class="docutils literal notranslate"><span class="pre">n-1</span></code> bodies in turn.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t_adim</strong> (<em>float</em>) – Current time in non-dimensional units.</p></li>
<li><p><strong>state48</strong> (<em>ndarray</em>) – Current state concatenated with STM and partial derivatives of the state w.r.t. epoch time
in non-dimensional units.</p></li>
<li><p><strong>gm_adim</strong> (<em>ndarray</em>) – Standard gravitational parameters for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>body_ids</strong> (<em>ndarray</em>) – NAIF IDs for the <code class="docutils literal notranslate"><span class="pre">n</span></code> considered bodies.</p></li>
<li><p><strong>ref</strong> (<em>ndarray</em>) – Name of the inertial reference frame, i.e. J2000, encoded as Numpy array of 8-bit integers.</p></li>
<li><p><strong>t_c</strong> (<em>float</em>) – Characteristic time for dimensionalization.</p></li>
<li><p><strong>l_ci</strong> (<em>float</em>) – Reciprocal of the characteristic length for adimensionalization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>state48_dot</strong> – First time derivative of <cite>state48</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../propagation/propagation_index.html" class="btn btn-neutral float-right" title="Propagation Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../orbits/orbits_index.html" class="btn btn-neutral float-left" title="Orbits Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>