

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Visualisation Subpackage &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimal Control Subpackage" href="../optimal_control/optimal_control_index.html" />
    <link rel="prev" title="Plotting Subpackage" href="../plotting/plotting_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualisation Subpackage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.visualisation.blender_visu">Blender Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.visualisation.vts_visu">VTS Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-sempy.visualisation.global_visualisation">Global Visualisation Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/orbit_generation/index.html">Orbit Generation Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Visualisation Subpackage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="visualisation-subpackage">
<h1>Visualisation Subpackage<a class="headerlink" href="#visualisation-subpackage" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sempy.visualisation"></span><section id="module-sempy.visualisation.blender_visu">
<span id="blender-visualisation-module"></span><h2>Blender Visualisation Module<a class="headerlink" href="#module-sempy.visualisation.blender_visu" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Apr 22 10:00:09 2020</p>
<p>&#64;author: Valentin Prudhomme</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.dist_points">
<span class="sig-prename descclassname"><span class="pre">sempy.visualisation.blender_visu.</span></span><span class="sig-name descname"><span class="pre">dist_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vect1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vect2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#dist_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.dist_points" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to return the value of the distance between two vectors in 3D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vect1</strong> (<em>List of 3 int</em>) – first vector</p></li>
<li><p><strong>vect2</strong> (<em>List of 3 int</em>) – second vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the distance between vect1 and vect2</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.visualisation.blender_visu.</span></span><span class="sig-name descname"><span class="pre">BlenderVisu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_visualisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The BlenderVisu class contains all the information and methods for the
Blender visualisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_visualisation</strong> (<em>obj1</em>) – Class with needed objects</p></li>
<li><p><strong>center</strong> (<em>str2</em>) – Name of the object to put in the center of the visualisation</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.init_center">
<span class="sig-name descname"><span class="pre">init_center</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.init_center"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.init_center" title="Permalink to this definition">¶</a></dt>
<dd><p>The init_center method will return the points of the trajectory of
the object in the center of the scene.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>List of the points
[x0,y0,z0,x1,y1,z1…] of the trajectory of the object that
will be in the center of the scene</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>points (list of positions)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.resize_object">
<span class="sig-name descname"><span class="pre">resize_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.resize_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.resize_object" title="Permalink to this definition">¶</a></dt>
<dd><p>This writes the lines to resize all the objects on the scene
according to the ratio given by the user.
It takes the name of the object to resize as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name of the object to resize</p></li>
<li><p><strong>size</strong> (<em>int1</em>) – Size of the object (multiplied by the ratio)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.rescale_objects">
<span class="sig-name descname"><span class="pre">rescale_objects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.rescale_objects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.rescale_objects" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will rescale the satellites or the constraint to see them all
at the start of the visualisation where they arefar away</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name of the object to rescale</p></li>
<li><p><strong>category</strong> (<em>int1</em>) – Either ‘Satellite’ or ‘Point’ (the other constraint don’t need to be rescaled)</p></li>
<li><p><strong>list_time</strong> (<em>list of time</em>) – list of time of the satellite</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.new_step_blender">
<span class="sig-name descname"><span class="pre">new_step_blender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.new_step_blender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.new_step_blender" title="Permalink to this definition">¶</a></dt>
<dd><p>The new_step_blender method will create a step from the list of
steps in the list_step in the GlobalVisualisation class
(where the steps were added with the add_step method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>step</strong> (<em>dict</em>) – Dictionary with the step attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.import_object">
<span class="sig-name descname"><span class="pre">import_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.import_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.import_object" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the correct lines to import an object
from its 3D file. Normally, this file is positioned in a &lt;model&gt;
folder in the same folder as the code and the blender file. This
can be changed in the configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_name</strong> (<em>str1</em>) – Name of the Blender file to import</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.trajectory_color">
<span class="sig-name descname"><span class="pre">trajectory_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellite_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.trajectory_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.trajectory_color" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the correct line to color the trajectory
constraint. The user can choose between 8 colors (red, orange,
yellow, green, sky blue, blue, purple, pink). This method is
different from the next one because the trajectory does not have a
3D file like the other constraints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong> (<em>color</em>) – “red”, “orange”, “yellow”, “sky blue”, “blue”,</p></li>
<li><p><strong>&quot;pink&quot;</strong> – Color of the trajectory</p></li>
<li><p><strong>or &quot;green&quot;</strong><strong>)</strong> (<em>&quot;purple&quot;</em>) – Color of the trajectory</p></li>
<li><p><strong>satellite_name</strong> (<em>str2</em>) – Name of the satellite whose trajectory</p></li>
<li><p><strong>colored</strong> (<em>is</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.constraints_color">
<span class="sig-name descname"><span class="pre">constraints_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constraint_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.constraints_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.constraints_color" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the correct line to change the color of the
constraint according to the color chosen by the user.
If the user gives a color that is not available, the
code will write a line as if the user has chosen the red color.
There are 8 colors available (red, orange, yellow, green, sky blue,
blue, purple, pink). This method is used on every constraint except
the trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constraint_category</strong> (<em>str1</em>) – Category of the constraint to color</p></li>
<li><p><strong>constraint_label</strong> (<em>str2</em>) – Label of the constraint to color</p></li>
<li><p><strong>(</strong><strong>str</strong> (<em>color</em>) – “red”, “orange”, “yellow”, “sky blue”, “blue”,</p></li>
<li><p><strong>&quot;pink&quot;</strong> – Color of the constraint</p></li>
<li><p><strong>or &quot;green&quot;</strong><strong>)</strong> (<em>&quot;purple&quot;</em>) – Color of the constraint</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.rename_object">
<span class="sig-name descname"><span class="pre">rename_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.rename_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.rename_object" title="Permalink to this definition">¶</a></dt>
<dd><p>This method allows to rename an object in the Blender info.
This allows the code to easily find the object to act on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_name</strong> (<em>str1</em>) – Old name of the object to rename</p></li>
<li><p><strong>new_name</strong> (<em>str2</em>) – New name to give to the object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.move_constraint_to">
<span class="sig-name descname"><span class="pre">move_constraint_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_pos_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.move_constraint_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.move_constraint_to" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the lines to move the object to the location
given in the constraint attribute.
This is used on some constraints to position them in the correct
location with respect to the satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name of the object to move</p></li>
<li><p><strong>constraint_pos_rot</strong> (<em>list of 6 int</em>) – <p>first 3 = position(x, y, z)
last 3 = rotation(rotx,</p>
<blockquote>
<div><p>roty, rotz)</p>
</div></blockquote>
</p></li>
<li><p><strong>ratio</strong> (<em>int1</em>) – ratio of the satellite fot the visualisation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.parent_obj">
<span class="sig-name descname"><span class="pre">parent_obj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.parent_obj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.parent_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the lines to parent two objects in Blender.
This allows the second object to follow the first one’s movements.
This method is used on every constraint to parent them to their
satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child_name</strong> (<em>str1</em>) – Object name to parent to parent_name</p></li>
<li><p><strong>parent_name</strong> (<em>str2</em>) – Object name to be parented to child_name</p></li>
<li><p><strong>category</strong> (<em>str3</em>) – Either Sphere or something else, because the sphere is not parented to the satellite</p></li>
<li><p><strong>just follow the trajectory of the satellite</strong> (<em>but</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.averaging_position">
<span class="sig-name descname"><span class="pre">averaging_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.averaging_position"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.averaging_position" title="Permalink to this definition">¶</a></dt>
<dd><p>This method helped fix a problem of the Blender workspace. It
takes the trajectory of one of the satellites and calculates a
“ratio” so that the scene takes place in a smaller box
(1000m*1000m*1000m by default)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.get_point_to_location">
<span class="sig-name descname"><span class="pre">get_point_to_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.get_point_to_location"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.get_point_to_location" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is only relevant for point constraints or for planets.
It writes the lines to move the point to the good location
according to its position file.
Only used for a satellite if it has a point constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name of the object to move in the workspace</p></li>
<li><p><strong>file_pos</strong> (<em>str2</em>) – Name of the position file to put the point in</p></li>
<li><p><strong>correct location</strong> (<em>the</em>) – </p></li>
<li><p><strong>list_time</strong> (<em>list of time</em>) – List of time of the satellite</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.draw_trajectory">
<span class="sig-name descname"><span class="pre">draw_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satellite_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_pos_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.draw_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.draw_trajectory" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the lines to plot the trajectory of each
satellite. It’s based on a series of points joined together.
This is based on the same trajectory file as the one used for the
satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satellite_name</strong> (<em>str1</em>) – Name of the satellite whose trajectory</p></li>
<li><p><strong>drawn</strong> (<em>is</em>) – </p></li>
<li><p><strong>list_pos_sat</strong> (<em>list of positions</em>) – List of the positions of the</p></li>
<li><p><strong>to draw</strong> (<em>trajectory</em>) – </p></li>
<li><p><strong>traj_depth</strong> (<em>int1</em>) – Depth of the trajectory in the scene</p></li>
<li><p><strong>dist_ref</strong> (<em>int2</em>) – Scale of the satellite after rescale it</p></li>
<li><p><strong>see all the satellites in the scene</strong> (<em>to</em>) – </p></li>
<li><p><strong>imax</strong> (<em>int3</em>) – Iteration from which the satellites are distant</p></li>
<li><p><strong>less than 1 kilometer</strong> (<em>from</em>) – </p></li>
<li><p><strong>active</strong> (<em>bool</em>) – Set or not the active path (draw the trajectory step by step)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.set_keyframes">
<span class="sig-name descname"><span class="pre">set_keyframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satellite_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_pos_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_att_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_time_sat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.set_keyframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.set_keyframes" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write the lines to position (location and attitude)
all the satellites (in LIST_SAT_VISU) with keyframes in the
timeline of Blender. The “satellite” parameter is the Satellite
object describing the satellite on which the keyframe and the
trajectory will be applied. The satellite also contains its
trajectory and attitude file.
Used for each satellite in the LIST_SAT_VISU list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satellite_name</strong> (<em>str1</em>) – Name of the satellite on which to apply keyframes</p></li>
<li><p><strong>list_pos_sat</strong> (<em>list of positions</em>) – List of the positions of the satellite (x, y, z)</p></li>
<li><p><strong>list_att_sat</strong> (<em>list of attitudes</em>) – List of the attitudes of the satellite (Quaternions)</p></li>
<li><p><strong>list_time_sat</strong> (<em>list of time</em>) – List of the time of the trajectory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.initialisation">
<span class="sig-name descname"><span class="pre">initialisation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.initialisation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes at the very start of the configuration file all
the parameters to initialise the Blender workspace.
Used in the Start method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.init_camera">
<span class="sig-name descname"><span class="pre">init_camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist_ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.init_camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.init_camera" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the lines to initialise the camera for the
animation in Blender.
The camera parameter comes from the self parameter, that calls the
“BlenderVisu” class and its camera parameter.
Used at the end of the “Start” method
:param dist_ref: distance between the satellites at the start of the scene
:type dist_ref: int1
:param imax: index of the time from which the satellites are 1 kilometer away
:type imax: int2</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.init_screen">
<span class="sig-name descname"><span class="pre">init_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.init_screen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.init_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write all the useful lines to initialise the
screen for the animation in Blender.
The screen parameter comes from the self parameter, that call the
“BlenderVisu” class and its screen parameter.
Used at the end of the “Start” method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.blender_visu.BlenderVisu.startblender">
<span class="sig-name descname"><span class="pre">startblender</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">render</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/blender_visu.html#BlenderVisu.startblender"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.blender_visu.BlenderVisu.startblender" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main method of the BlenderVisu class.</p>
<p>It takes a “rendering” Boolean parameter that will allow the user
to choose whether or not to render the scene implemented before. If
rendering=True, there will be a line at the end of the
configuration file written to render the entire animation.
The rest of this method will write the lines to append
the satellites and the constraints attached to and will resize,
color, and move them in the correct location thanks to all the
previous methods in the Blender_visu class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>render</strong> (<em>Bool</em>) – If True, the config file of Blender will write</p></li>
<li><p><strong>more line to render the visualisation in a move.</strong> (<em>one</em>) – </p></li>
<li><p><strong>False</strong> (<em>If</em>) – </p></li>
<li><p><strong>will just open Blender to have a previsualisation.</strong> (<em>it</em>) – </p></li>
</ul>
</dd>
</dl>
<p>This method is called by thr Start() method in the GlobalVisualisation class</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.visualisation.vts_visu">
<span id="vts-visualisation-module"></span><h2>VTS Visualisation Module<a class="headerlink" href="#module-sempy.visualisation.vts_visu" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Apr 22 10:00:09 2020</p>
<p>&#64;author: Valentin Prudhomme</p>
<dl class="py function">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.color_to_int">
<span class="sig-prename descclassname"><span class="pre">sempy.visualisation.vts_visu.</span></span><span class="sig-name descname"><span class="pre">color_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#color_to_int"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.color_to_int" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will return the color in an integer RGB format
(1 0 0 for the red)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>str</strong> (<em>color</em>) – “red”, “orange”, “yellow”, “sky blue”, “blue”,</p></li>
<li><p><strong>&quot;pink&quot;</strong> – color to transform to an integer</p></li>
<li><p><strong>or &quot;green&quot;</strong><strong>)</strong> (<em>&quot;purple&quot;</em>) – color to transform to an integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The color given in parameter in the RGB format</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>to_return (RGB str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.visualisation.vts_visu.</span></span><span class="sig-name descname"><span class="pre">VTSVisu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_visualisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'55270</span> <span class="pre">0.000000'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The VTSvisu class contains all the information and methods for the
VTS visualisation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_visualisation</strong> (<em>obj1</em>) – Class with needed objects</p></li>
<li><p><strong>initial_time</strong> (<em>str</em>) – Initial time in the MJD format (Example : “55276 18745”)</p></li>
<li><p><strong>Tobeusedapp</strong> (<em>dict1</em>) – Dictionary with the application used in VTS. If you want to use an application, just turn</p></li>
<li><p><strong>to True. You can use all the applications at the same time</strong> (<em>it</em>) – infobox (bool)
celestia (bool): Main application for the 3D visualisation (only one active by default)
nadirview (bool)
prestoplot (bool)
sensorview (bool)
skyview (bool)
surfaceview (bool)
zenithview (bool)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.Tobeusedapp">
<span class="sig-name descname"><span class="pre">Tobeusedapp</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'celestia':</span> <span class="pre">True,</span> <span class="pre">'infobox':</span> <span class="pre">False,</span> <span class="pre">'nadirview':</span> <span class="pre">False,</span> <span class="pre">'prestoplot':</span> <span class="pre">False,</span> <span class="pre">'sensorview':</span> <span class="pre">False,</span> <span class="pre">'skyview':</span> <span class="pre">False,</span> <span class="pre">'surfaceview':</span> <span class="pre">False,</span> <span class="pre">'zenithview':</span> <span class="pre">False}</span></em><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.Tobeusedapp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.new_step_vts">
<span class="sig-name descname"><span class="pre">new_step_vts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.new_step_vts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.new_step_vts" title="Permalink to this definition">¶</a></dt>
<dd><p>The new_step_vts method will create a step from the list of
step in the list_step in the GlobalVisualisation class
(where the steps were added with the add_step method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>XML Element</em>) – Mandatory to write in this Element in</p></li>
<li><p><strong>XML file</strong> (<em>the</em>) – </p></li>
<li><p><strong>element</strong> (<em>dict</em>) – Dictionary with the state attributes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.prettify">
<span class="sig-name descname"><span class="pre">prettify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.prettify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.prettify" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will take the main Element of the XML file
and will print it correctly in a XML format</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a pretty-printed XML string for the Element.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.writing_file">
<span class="sig-name descname"><span class="pre">writing_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_to_copy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_time_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.writing_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.writing_file" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write in the good format the position and attitude
file used by VTS (Format: dateMJD X Y Z or dateMJD q0 q1 q2 q3)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category</strong> (<em>str1</em>) – Either attitude or position. The format of the</p></li>
<li><p><strong>is different for these two categories</strong> (<em>file</em>) – </p></li>
<li><p><strong>list_to_copy</strong> (<em>list of int</em>) – list of the positions or the</p></li>
<li><p><strong>to copy in the good format in the file</strong> (<em>attitude</em>) – </p></li>
<li><p><strong>old_file_name</strong> (<em>str2</em>) – Name of the old file with the position or</p></li>
<li><p><strong>attitudes</strong> (<em>the</em>) – </p></li>
<li><p><strong>list_time_sat</strong> (<em>list of int</em>) – List of time for the positions or</p></li>
<li><p><strong>attitudes</strong> – </p></li>
<li><p><strong>sat_name</strong> (<em>str3</em>) – Name of the satellite</p></li>
<li><p><strong>center_name</strong> (<em>str4</em>) – Name of the central body of the scene</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The name of the new file in the good
format or None if the file was None at the start.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>new_file_name (str or None)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.initialisation_time_monitor">
<span class="sig-name descname"><span class="pre">initialisation_time_monitor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.initialisation_time_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.initialisation_time_monitor" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write the beginning of the XML file
(it uses the starting time given by the user, the files…)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The XML Element created during
this method. It will be used by other methods to write lines
in this Element.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>timeline_options (XML Element)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.initialisation_sky_sun">
<span class="sig-name descname"><span class="pre">initialisation_sky_sun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.initialisation_sky_sun"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.initialisation_sky_sun" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write the lines to initialise the sky and the sun
in the Celestia application</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.to_be_used_app">
<span class="sig-name descname"><span class="pre">to_be_used_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.to_be_used_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.to_be_used_app" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write the lines to add all the correct
applications (added with in the Tobeusedapp dictionary)
the user wants to use</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.new_planet_vts">
<span class="sig-name descname"><span class="pre">new_planet_vts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.new_planet_vts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.new_planet_vts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will write lines to add the planets given by the user
with the add_planet method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entities</strong> (<em>XML Element</em>) – The XML Element where the lines will</p></li>
<li><p><strong>written</strong> (<em>be</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.new_sat_vts">
<span class="sig-name descname"><span class="pre">new_sat_vts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sat_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_constraint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_att</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_pos_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_att_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_time_sat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.new_sat_vts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.new_sat_vts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method writes the lines to add a Satellite or a Point
(treated as a Satellite in VTS)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sat_name</strong> (<em>str1</em>) – Name of the satellite</p></li>
<li><p><strong>list_constraint</strong> (<em>list of Dict</em>) – List of the constraints</p></li>
<li><p><strong>to the satellite</strong> (<em>attached</em>) – </p></li>
<li><p><strong>file3d</strong> (<em>str2</em>) – Name of the 3d file of the satellite</p></li>
<li><p><strong>file_pos</strong> (<em>str3</em>) – Name of the trajectory file of the satellite</p></li>
<li><p><strong>file_att</strong> (<em>str4</em>) – Name of the attitude file of the satellite</p></li>
<li><p><strong>list_pos_sat</strong> (<em>list1</em>) – List of the positions of the satellite</p></li>
<li><p><strong>list_att_sat</strong> (<em>list2</em>) – List of the attitudes of the satellite</p></li>
<li><p><strong>be None type</strong><strong>)</strong> (<em>(</em><em>can</em>) – </p></li>
<li><p><strong>file_time_sat</strong> (<em>List3</em>) – List of the time for every positions</p></li>
<li><p><strong>attitudes</strong> (<em>and</em>) – </p></li>
<li><p><strong>parent_path</strong> (<em>str</em>) – Path of the planet on which the satellite is attached to (“Sol/Earth”)</p></li>
<li><p><strong>entities</strong> (<em>XML Element</em>) – Element where to write the lines</p></li>
<li><p><strong>category</strong> (<em>str</em>) – Either Point or Satellite</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>XML Element where to put the
constraints
component (XML Element): Idem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>satellite (XML Element)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.new_plume_or_sphere_vts">
<span class="sig-name descname"><span class="pre">new_plume_or_sphere_vts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.new_plume_or_sphere_vts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.new_plume_or_sphere_vts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method write the lines to add either a plume or a sphere
constraint</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str1</em>) – Label of the constraint</p></li>
<li><p><strong>file3d</strong> (<em>str2</em>) – Name of the 3d file of the constraint</p></li>
<li><p><strong>category</strong> (<em>str3</em>) – Either Plume or Sphere</p></li>
<li><p><strong>color</strong> (<em>str4</em>) – Color of the constraint (name of the color)</p></li>
<li><p><strong>pos_rot</strong> (<em>list1</em>) – List of the positions and rotations of the</p></li>
<li><p><strong>in the satellite coordinates</strong> (<em>constraint</em>) – </p></li>
<li><p><strong>size</strong> (<em>int1</em>) – size of the Sphere or of the Plume</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.new_cone_vts">
<span class="sig-name descname"><span class="pre">new_cone_vts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_rot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.new_cone_vts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.new_cone_vts" title="Permalink to this definition">¶</a></dt>
<dd><p>This method write the lines to add a cone to the satellite</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str1</em>) – Label of the constraint</p></li>
<li><p><strong>color</strong> (<em>str2</em>) – Color of the constraint</p></li>
<li><p><strong>pos_rot</strong> (<em>list1</em>) – List of the positions and rotations of the</p></li>
<li><p><strong>in the satellite coordinates</strong> (<em>constraint</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.vts_visu.VTSVisu.startvts">
<span class="sig-name descname"><span class="pre">startvts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/vts_visu.html#VTSVisu.startvts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.vts_visu.VTSVisu.startvts" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main method of the VTSVisu class. It will compile all
the methods int the class to create a XML file with all the
satellites, planet, constraints… given by the user.</p>
<p>This method is called by thr Start() method in the GlobalVisualisation class</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-sempy.visualisation.global_visualisation">
<span id="global-visualisation-module"></span><h2>Global Visualisation Module<a class="headerlink" href="#module-sempy.visualisation.global_visualisation" title="Permalink to this headline">¶</a></h2>
<p>Created on Wed Apr 22 10:00:09 2020</p>
<p>&#64;author: Valentin Prudhomme</p>
<dl class="py class">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">sempy.visualisation.global_visualisation.</span></span><span class="sig-name descname"><span class="pre">GlobalVisualisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">software</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Blender'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">render</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_sat_visu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_planet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'config_file'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Warning: Before any visualisation make sure that:</p>
<blockquote>
<div><ul class="simple">
<li><p>You have change the BLENDERPATH and the VTSPATH in the default_config.py file</p></li>
<li><p>You put the good absolute path to you data files in the data_path parameter in GlobalVisualisation class</p></li>
<li><p>The 3D files are in the &lt;models&gt; folder and must be .blend for Blender and .obj for VTS</p></li>
<li><p>All your time, position, and attitudes (if used) are in the folder that you just specified</p></li>
</ul>
<p>in the data_path parameter of the global visualisation
- All the time files used during the visualisation has a constant step of time and the same
number of points.
- You have same times in the files of every satellite to know where each satellites are at
the same time
- All the files of one satellite (attitude, position and time) must have the same number of lines
- If you add multiple times the same 3D file for satellites, put numbers to differenciate satellites and don’t
call the satellites by there normal names</p>
</div></blockquote>
<p>The GlobalVisualisation class contains all the methods used to plot the
visualisation and to add the objects and planets. It will also allow to
modify some camera and screen parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>software</strong> (<em>str1</em>) – Either “Blender” or “VTS”</p></li>
<li><p><strong>render</strong> (<em>Bool</em>) – If True, the config file of Blender will write one more</p></li>
<li><p><strong>to render the visualisation. If False</strong> (<em>line</em>) – </p></li>
<li><p><strong>will just open</strong> (<em>it</em>) – </p></li>
<li><p><strong>software to have a previsualisation.</strong> (<em>the</em>) – </p></li>
<li><p><strong>list_sat_visu</strong> (<em>list of Satellite_Visu objects</em>) – each object in the list</p></li>
<li><p><strong>a satellite and a list of its constraints</strong> (<em>contains</em>) – </p></li>
<li><p><strong>config_file_name</strong> (<em>str2</em>) – Name of the configuration file</p></li>
<li><p><strong>list_planet</strong> (<em>list of Planet</em>) – List of the planets in the scene</p></li>
<li><p><strong>remove</strong> (<em>bool</em>) – If True,, it will remove the configuration file that has just been created</p></li>
<li><p><strong>data_path</strong> (<em>str3</em>) – Absolute path to the data folder you are using (trajectory file, attitude file and time file)</p></li>
<li><p><strong>Screen</strong> (<em>dict1</em>) – <p>Dictionary that allow to modify some screen parameters:</p>
<p>resolution (str): ONLY FOR BLENDER. resolution of the screen (1920*1080 by default)
fps (int): ONLY FOR BLENDER. Number of FPS of the movie or the pre_visualisation (30 by default)
frame_step (int): Number of frame automatically calculated to ignore during the rendering to have the good
time for the movie (1 by default)
samples (int): ONLY FOR BLENDER. Number of samples to render the movie (the more there are the higher the
quality will be) (64 by default)
global_ratio (int): ONLY FOR BLENDER. Global ratio for the entire scene (all the objects will be reduce by
this ratio). Useful because some objects can be blurry if the scene is too big. If global_ratio=”None”,
the ratio will be calculated automatically (None by default)
box_size (int): ONLY FOR BLENDER. Size of the box for the scene to be in this box. It has an impact on the
calculus of the global_ratio parameter (2000 meters by default)
movie_duration (int): Duration of the movie, in seconds, to be rendered (60 seconds by default)
movie_name (int): Name of the movie after it has been saved (“MovieRDV” by default)
light_orientation (int): ONLY FOR BLENDER. attitude, in degrees, of the light in the scene
(90, 0, 30 by default)
initially_paused (bool): If False, the preview (on Blender or VTS) will automatically start. If True,
the user will have to start it himself (False by default)
minimize_broker (bool): ONLY FOR VTS. This allow to have the broker (with the time scale, and some options)
minimized during the visualisation (False by default)
Camera (dict2): Dictionary that allows to modify some Camera parameters for the visualisation:
plan (str): ONLY FOR BLENDER. Plan of the scene. Either “XY”, “XZ” or “YZ for each close view of the
satellite or “far” for a view of all the trajectory. Blender and VTS allow to choose the view with the pad.
centered_object (str): Name of the object in the center of the view (name of one of the object put in the
scene by the user) (Name of the first satellite added by default)
close_view (int): ONLY FOR BLENDER. Distance of the camera from the centered object for the close view
(125 meters by default)
distant_view (int): ONLY FOR BLENDER. Added distance of the camera from the centered object for the far
view. The initial distance is automatically calculated to see all the trajectories of the scene in the
camera. The distant_view parameter will allow to multiply this number by an other one to have a closer or
further view (1 by default)
see_inside_constraint (bool): ONLY FOT BLENDER. If True, when inside a constraint (sphere, cone…), The
constraint disappear until you don’t go out of it (True by default)
not_to_scale (bool): ONLY FOR BLENDER. If True, the satellites of the scene will not be to scale to see them
all in the camera. The satellites are resize until they arrive to 1 kilometer where the get there initial
size (False by default)
scale_ratio (int): ONLY FOR BLENDER. Scale ratio if not_to_scale=True. It will multiply the ratio
automatically calculated by the scale_ratio to see the satellites bigger or smaller (1 by default)
time_step (int): ONLY FOR BLENDER. Minimal time step between times in time files (1 second by default)</p>
</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.Screen">
<span class="sig-name descname"><span class="pre">Screen</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'box_size':</span> <span class="pre">2000,</span> <span class="pre">'fps':</span> <span class="pre">30,</span> <span class="pre">'frame_step':</span> <span class="pre">1,</span> <span class="pre">'global_ratio':</span> <span class="pre">None,</span> <span class="pre">'initially_paused':</span> <span class="pre">False,</span> <span class="pre">'light_orientation':</span> <span class="pre">(90,</span> <span class="pre">0,</span> <span class="pre">30),</span> <span class="pre">'minimize_broker':</span> <span class="pre">False,</span> <span class="pre">'movie_duration':</span> <span class="pre">60,</span> <span class="pre">'movie_name':</span> <span class="pre">'MovieRDV',</span> <span class="pre">'resolution':</span> <span class="pre">'1920*1080',</span> <span class="pre">'samples':</span> <span class="pre">64}</span></em><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.Screen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.Camera">
<span class="sig-name descname"><span class="pre">Camera</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'centered_object':</span> <span class="pre">None,</span> <span class="pre">'close_view':</span> <span class="pre">125,</span> <span class="pre">'distant_view':</span> <span class="pre">10000,</span> <span class="pre">'not_to_scale':</span> <span class="pre">False,</span> <span class="pre">'plan':</span> <span class="pre">'XY',</span> <span class="pre">'scale_ratio':</span> <span class="pre">1,</span> <span class="pre">'see_inside_constraint':</span> <span class="pre">False}</span></em><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.Camera" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.add_satellite">
<span class="sig-name descname"><span class="pre">add_satellite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3dblender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3dvts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trajectoryfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attitudefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.add_satellite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.add_satellite" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user to add a satellite. It will add a satellite to LIST_SAT_VISU with all
the given arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name given to the satellite</p></li>
<li><p><strong>file3dblender</strong> (<em>str2</em>) – Name of the Blender 3D file of the satellite</p></li>
<li><p><strong>file3dvts</strong> (<em>str3</em>) – Name of the VTS 3D file of the satellite</p></li>
<li><p><strong>trajectoryfile</strong> (<em>str4</em><em> or </em><em>list</em>) – Name of the trajectory file of the satellite</p></li>
<li><p><strong>attitudefile</strong> (<em>str5</em><em> or </em><em>list</em>) – Name of the attitude file of the satellite (quaternions)</p></li>
<li><p><strong>weight</strong> (<em>int1</em>) – Weight of the satellite (equal to zero if not given)</p></li>
<li><p><strong>time_file</strong> (<em>str6</em><em> or </em><em>list</em>) – list of the time step between points of both position and attitude</p></li>
<li><p><strong>ratio</strong> (<em>int1</em>) – ratio of the satellite for the visualisation</p></li>
<li><p><strong>satellite is a dictionary with the following parameters</strong> (<em>A</em>) – satellite (class): with the information about the satellite
list_cons (list of dict): List of the constraints in attached to the satellite
list_pos_sat (list): List of the positions of the satellite (size of 3*n)
list_att_sat (list): List of the attitudes of the satellite (size of 4*n)
list_time_sat (list): List of the time for the positions and the attitudes of the satellite (size of n)
parent_path (str): ONLY FOR VTS. “Sol/Earth” by default. Need to be changed if changing of center.
time_step (int): Atomatically calculated minimal time step between every times in the time file or time
list. Will allow to place the positions at a good time for the Blender visualisation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.remove_satellite">
<span class="sig-name descname"><span class="pre">remove_satellite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.remove_satellite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.remove_satellite" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user. It will remove a satellite from LIST_SAT_VISU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str1</em>) – Name of the satellite to delete from the visualisation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.add_constraint">
<span class="sig-name descname"><span class="pre">add_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">satellite_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.add_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.add_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user. It will add a constraint to a
given satellite with the given arguments, in the list_cons of the satellite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>satellite_name</strong> (<em>str1</em>) – Name of the satellite to attach the</p></li>
<li><p><strong>to</strong> (<em>constraint</em>) – </p></li>
<li><p><strong>category</strong> (<em>str2</em>) – Type of constraint</p></li>
<li><p><strong>label</strong> (<em>str3</em>) – Name of the constraint (must all be different)</p></li>
<li><p><strong>display</strong> (<em>bool1</em>) – If true, the constraint will appear in the</p></li>
<li><p><strong>visualisation</strong> – </p></li>
<li><p><strong>else</strong> – </p></li>
<li><p><strong>will not</strong> (<em>it</em>) – </p></li>
<li><p><strong>color</strong> (<em>str4</em>) – Color of the constraint (8 choices of color: red,</p></li>
<li><p><strong>orange</strong> – </p></li>
<li><p><strong>yellow</strong> – </p></li>
<li><p><strong>green</strong> – </p></li>
<li><p><strong>blue</strong> (<em>sky</em>) – </p></li>
<li><p><strong>blue</strong> – </p></li>
<li><p><strong>purple</strong> – </p></li>
<li><p><strong>pink</strong><strong>)</strong> – </p></li>
<li><p><strong>pos_rot</strong> (<em>list of 6 int</em>) – first 3 = position in the satellite’s coordinate system (x, y, z)
last 3 = rotation (rotx, roty, rotz)</p></li>
<li><p><strong>file3d</strong> (<em>str5</em>) – Name of the 3D file of the constraint</p></li>
<li><p><strong>file_pos</strong> (<em>str6</em>) – Name of the position file in the global coordinate</p></li>
<li><p><strong>if needed for some type of constraint</strong> (<em>system</em>) – </p></li>
<li><p><strong>size</strong> (<em>int1</em>) – To resize the constraint (in addition to the initial global ratio of the scene)</p></li>
<li><p><strong>active</strong> (<em>bool</em>) – Set or not the active path (draw the trajectory step by step during the visualisation)</p></li>
<li><p><strong>constraint is a dictionary with the following parameters</strong> (<em>A</em>) – <p>category (str): Either trajectory, cone, plume, point or sphere
label (str): Name of the constraint to find it after in the data or to remove it
display (bool): If False, the constraint will not be displayed in the scene during the visualisation
color (str): Color of the constraint (8 choices of color: red,
orange, yellow, green, sky blue, blue, purple, pink)
pos_rot (list): first 3 = position in the satellite’s coordinate system (x, y, z)</p>
<blockquote>
<div><p>last 3 = rotation (rotx, roty, rotz)</p>
</div></blockquote>
<p>size (int): To resize the constraint (in addition to the initial global ratio of the scene)
file3d (str): Name of the 3D file of the constraint
file_pos (str): Name of the position file or a list of the position of the constraint in the global
coordinate
active (bool): ONLY FOR THE TRAJECTORIES. If True, the trajectory will draw itself at the same time as
the position of the satelltie</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.remove_constraint">
<span class="sig-name descname"><span class="pre">remove_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.remove_constraint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.remove_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user. It will remove a constraint from
a satellite in LIST_SAT_VISU.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>label</strong> (<em>str1</em>) – Name of the constraint to remove from the list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.add_planet">
<span class="sig-name descname"><span class="pre">add_planet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file3d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attitude_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.add_planet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.add_planet" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user. It will add a planet to the
list_planet with the given arguments. For VTS, planet needs just a name (“Earth”, “Moon”…).
For Blender, the planet needs an initial position (a list of 3 ints) and a name. You can also give an initial
rotation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str1</em>) – Name given to the planet</p></li>
<li><p><strong>file3d</strong> (<em>str2</em>) – Name of the 3D file of the planet if not in the</p></li>
<li><p><strong>'name.blend'</strong> (<em>format</em>) – </p></li>
<li><p><strong>position_file</strong> (<em>str3</em>) – Name of the trajectory file of the planet</p></li>
<li><p><strong>attitude_file</strong> (<em>str4</em>) – Name of the attitude file of the planet</p></li>
<li><p><strong>(</strong><strong>quaternions</strong><strong>)</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.add_step">
<span class="sig-name descname"><span class="pre">add_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">camera_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'XY'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint_not_displayed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.add_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.add_step" title="Permalink to this definition">¶</a></dt>
<dd><p>This method will be used by the user. It will add a steps to the
list_step with the given arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>label</strong> (<em>str1</em>) – label of the step (it will never appear on the render)</p></li>
<li><p><strong>time</strong> (<em>int1</em>) – time in seconds after the start of the scene when to put the step</p></li>
<li><p><strong>time_ratio</strong> (<em>int2</em>) – time ratio to apply from the time start</p></li>
<li><p><strong>camera_angle</strong> (<em>str2</em>) – angle of camera from the time start (choose between: “XY”, “XZ”, “YZ” and “far”)</p></li>
<li><p><strong>constraint_not_displayed</strong> (<em>list of constraints' label</em>) – list of all</p></li>
<li><p><strong>constraints label not to display until the next step. If the</strong> (<em>the</em>) – </p></li>
<li><p><strong>is empty</strong> (<em>list</em>) – </p></li>
<li><p><strong>the constraints will be displayed.</strong> (<em>all</em>) – </p></li>
<li><p><strong>step is a dictionary with the parameters above</strong> (<em>The</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sempy.visualisation.global_visualisation.GlobalVisualisation.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sempy/visualisation/global_visualisation.html#GlobalVisualisation.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sempy.visualisation.global_visualisation.GlobalVisualisation.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main method of the code.</p>
<p>This method will create a visualisation (for Blender or VTS depending on what the user asked for).
After, it will write the correct lines in the terminal command (either on Windows or on Linux) to open
automatically the software with the visualisation.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../optimal_control/optimal_control_index.html" class="btn btn-neutral float-right" title="Optimal Control Subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../plotting/plotting_index.html" class="btn btn-neutral float-left" title="Plotting Subpackage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>