

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distant Retrograde Orbit Computation. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Interpolation of an Halo family." href="halo_family_interpolation.html" />
    <link rel="prev" title="Initialization of the Sun-Earth CR3BP system." href="genesis.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orbit Generation Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="genesis.html">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_interpolation.html">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation_event.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_manifolds.html">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orbit Generation Examples.</a> &raquo;</li>
        
      <li>Distant Retrograde Orbit Computation.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-orbit-generation-dro-computation-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="distant-retrograde-orbit-computation">
<span id="sphx-glr-examples-orbit-generation-dro-computation-py"></span><h1>Distant Retrograde Orbit Computation.<a class="headerlink" href="#distant-retrograde-orbit-computation" title="Permalink to this headline">¶</a></h1>
<p>&#64;author: Edgar PEREZ, Alberto FOSSA’, Paolo GUARDABASSO</p>
<ol class="arabic simple">
<li><p>Imports</p></li>
</ol>
<p>To run a script it is necessary to import modules and classes needed to perform the required task,
in this script we will compute a Distant Retrograde Orbit (DRO), therefore the following
modules and classes are imported from the package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.dro</span> <span class="kn">import</span> <span class="n">DRO</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Initialization and Computation</p></li>
</ol>
<p>To compute an orbit from a first guess, the first step is to create the CRTBP system of interest,
this task is done by using Cr3bp class.
As arguments, the user needs to pass the primaries to the Cr3bp class constructor, m1 and m2,
just by using two instances of Primary class, for example: Primary.SUN and Primary.JUPITER.
The primaries that are available in the package can be found in primary module. The CRTBP
system of interest is contained in an object (cr3bp), as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
</pre></div>
</div>
<p>Second step, initialize the orbit desired to be studied, here the user has to use the class
corresponding to the desired orbit.
For DROs, three required arguments must be passed to the class constructor:
- The cr3bp object created before;
- The center body around which we want our spacecraft to orbit;
- An initial state OR the horizontal extension OR the orbital period</p>
<p>When initialised through the orbital period and horizontal extensions, Limits apply to the
initial approximation, computed supposing a 2-body problem orbit: for orbits that are
far away from their central body, the kepler orbit approximation generates another kind of
orbit or does not converge at all.</p>
<p>The DRO initialization will be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">orbit</span> <span class="o">=</span> <span class="n">DRO</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m2</span><span class="p">,</span> <span class="n">state0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="o">-</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">mu</span> <span class="o">-</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="c1"># orbit = DRO(cr3bp, cr3bp.m2, Axdim=400000)</span>
<span class="c1"># orbit = DRO(cr3bp, cr3bp.m2, T=2*24*60*60/cr3bp.T*2*np.pi)</span>
</pre></div>
</div>
<p>Third step, the initial state goes through a process of differential correction until a closed
orbit is found. To perform this task, it is only necessary to state the following line of code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">orbit</span><span class="o">.</span><span class="n">computation</span><span class="p">()</span>

<span class="c1"># 3) Visualisation</span>
<span class="n">desc</span> <span class="o">=</span> <span class="n">orbit</span><span class="o">.</span><span class="n">get_abacus_name</span><span class="p">(</span><span class="n">separator</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>

<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>

<span class="n">fig1</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">desc</span> <span class="o">+</span> <span class="s1">&#39; in rotating reference frame&#39;</span><span class="p">)</span>

<span class="c1"># Plot Moon and Earth</span>
<span class="n">prim_1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">m1_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">),</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">R1</span> <span class="o">/</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
                    <span class="n">linewidth</span><span class="o">=</span><span class="mf">.25</span><span class="p">)</span>
<span class="n">prim_2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">((</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">m2_pos</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">),</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">R2</span> <span class="o">/</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span>
                    <span class="n">linewidth</span><span class="o">=</span><span class="mf">.25</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">prim_1</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">prim_2</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">orbit</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">orbit</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;tab:orange&#39;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-orbit-generation-dro-computation-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ad93fb73b37bc325ea3f0f3cf41df813/dro_computation.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">dro_computation.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2d6c55c88ff53867e2a08ca824d4d722/dro_computation.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">dro_computation.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="halo_family_interpolation.html" class="btn btn-neutral float-right" title="Interpolation of an Halo family." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="genesis.html" class="btn btn-neutral float-left" title="Initialization of the Sun-Earth CR3BP system." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>