

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Halo orbit manifolds. &mdash; sempy 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/gallery-rendered-html.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Near Rectilinear Halo Orbit manifolds." href="nrho_manifolds.html" />
    <link rel="prev" title="Propagation of an Initial State." href="state0_propagation_event.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> sempy
          

          
            
            <img src="../../_static/ISAE_SUPAERO.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../asteroids/asteroids_index.html">Asteroids Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../initialization/init_index.html">Initialization Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../orbits/orbits_index.html">Orbits Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dynamics/dynamics_index.html">Dynamics Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../propagation/propagation_index.html">Propagation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diffcorr/diffcorr_index.html">Differential Correction Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gravity/gravity_index.html">Gravity Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lambert/lambert_index.html">Lambert Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../crtbp/crtbp_index.html">Crtbp Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coc/coc_index.html">Change of Coordinates Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utils/utils_index.html">Utils Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting_index.html">Plotting Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../visualisation/visualisation_index.html">Visualisation Subpackage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../optimal_control/optimal_control_index.html">Optimal Control Subpackage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Orbit Generation Examples.</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nrho_interpolation.html">Near Rectilinear Orbit interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_interpolation.html">Halo Orbit Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation2.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation_external_state0.html">Halo Computation from External State.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_computation.html">Halo Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="genesis.html">Initialization of the Sun-Earth CR3BP system.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_computation.html">Distant Retrograde Orbit Computation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_interpolation.html">Interpolation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="dro_interpolation.html">DRO Interpolation.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_family_computation.html">Computation of an Halo family.</a></li>
<li class="toctree-l2"><a class="reference internal" href="halos_computation_several_crtbp.html">Halo Computation in several CRTBP systems.</a></li>
<li class="toctree-l2"><a class="reference internal" href="state0_propagation_event.html">Propagation of an Initial State.</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Halo orbit manifolds.</a></li>
<li class="toctree-l2"><a class="reference internal" href="nrho_manifolds.html">Near Rectilinear Halo Orbit manifolds.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ephemeris/index.html">Ephemeris Examples.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lambert/index.html">Lambert Problem Examples.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">sempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Orbit Generation Examples.</a> &raquo;</li>
        
      <li>Halo orbit manifolds.</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-examples-orbit-generation-halo-manifolds-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="halo-orbit-manifolds">
<span id="sphx-glr-examples-orbit-generation-halo-manifolds-py"></span><h1>Halo orbit manifolds.<a class="headerlink" href="#halo-orbit-manifolds" title="Permalink to this headline">¶</a></h1>
<p>This script demonstrates how to generate manifold tubes associated to a given Halo in the
Earth-Moon system.</p>
<p>Allowed tubes are all possible combinations of stability (stable/unstable) and way
(interior/exterior) and can be computed one by one or all together in a single function call.
For each tube, several positions along the orbit must be specified to compute a discrete set of
manifold branches that approximates the continuous tube.</p>
<p>Each branch is described by an object of the <cite>CrtbpOrbit</cite> inner class <cite>ManifoldBranch</cite> and
automatically appended to the orbit’s attribute <cite>manifolds</cite> when one of the two methods
<cite>CrtbpOrbit.all_manifolds_computation()</cite> or <cite>CrtbpOrbit.single_manifold_computation()</cite> is called.</p>
<p>&#64;author: Alberto FOSSA’, Paolo GUARDABASSO</p>
<p>Firstly, all required modules and classes must be imported:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">sempy.core.init.primary</span> <span class="kn">import</span> <span class="n">Primary</span>
<span class="kn">from</span> <span class="nn">sempy.core.init.cr3bp</span> <span class="kn">import</span> <span class="n">Cr3bp</span>
<span class="kn">from</span> <span class="nn">sempy.core.orbits.halo</span> <span class="kn">import</span> <span class="n">Halo</span>
<span class="kn">from</span> <span class="nn">sempy.core.plotting.util</span> <span class="kn">import</span> <span class="n">sphere</span><span class="p">,</span> <span class="n">set_axes_equal</span>
<span class="kn">from</span> <span class="nn">sempy.core.diffcorr.ode_event</span> <span class="kn">import</span> <span class="n">generate_impact_event</span>


<span class="k">def</span> <span class="nf">set_axes_lim_labels_title</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">title</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Convenience function to set the axes limits, labels and the figure title. &quot;&quot;&quot;</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x [-]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y [-]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z [-]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">set_axes_equal</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
<p>Initialize the CR3BP</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cr3bp</span> <span class="o">=</span> <span class="n">Cr3bp</span><span class="p">(</span><span class="n">Primary</span><span class="o">.</span><span class="n">EARTH</span><span class="p">,</span> <span class="n">Primary</span><span class="o">.</span><span class="n">MOON</span><span class="p">)</span>
</pre></div>
</div>
<p>Generate the terminal impact event function in a format compatible with the propagation solver
“solve_ivp”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">m2_impact_event</span> <span class="o">=</span> <span class="n">generate_impact_event</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="s2">&quot;m2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Then, the reference Halo orbit is instantiated and interpolated as described in
<cite>Halo interpolation</cite> example script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo_1</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="mf">60e3</span><span class="p">)</span>
<span class="n">halo_1</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>
</pre></div>
</div>
<p>To compute all manifolds tubes at once, we make use of the <cite>CrtbpOrbit</cite> class method
<cite>all_manifolds_computation()</cite>. Its usage is as simple as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">halo_1</span><span class="o">.</span><span class="n">all_manifolds_computation</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span> <span class="n">max_internal_steps</span><span class="o">=</span><span class="mi">2_000_000</span><span class="p">)</span>

<span class="c1"># Here, it is specified to compute 11 branches for each manifold equally spaced along the orbit.</span>
<span class="c1"># Moreover, each branch will be propagated for an amount of time equal to 20 in non-dimensional</span>
<span class="c1"># units.</span>
<span class="c1">#</span>
<span class="c1"># If a long propagation time is sought, numerical difficulties might be encountered by the</span>
<span class="c1"># integration routines due to an imposed upper limit on the available integrator time steps.</span>
<span class="c1"># To increase this limit, the `max_internal_steps` parameter should be set equal to an</span>
<span class="c1"># higher value w.r.t. the default one specified in `default.ini`.</span>
<span class="c1">#</span>
<span class="c1"># If specific departure states are sought for the branches, the first positional argument can be</span>
<span class="c1"># replaced by a Numpy array containing those positions expressed as fractions of the orbit&#39;s</span>
<span class="c1"># period between 0 and 1. For example, passing ``numpy.array([0.25, 0.75])`` will compute two</span>
<span class="c1"># branches per tube that depart the orbit at 1/4 and 3/4 of its period.</span>
<span class="c1">#</span>
<span class="c1"># A single manifold tube can also be computed with a function call similar to the above where</span>
<span class="c1"># two positional arguments must be prepended to specify the manifold stability</span>
<span class="c1"># (stable/unstable) and way (interior/exterior). In this example, a Lunar impact event is passed</span>
<span class="c1"># to the propagator, so that manifolds that impact the surface are not propagated further. Also,</span>
<span class="c1"># the state is propagated together with the State Transition Matrix through the parameter</span>
<span class="c1"># &#39;with_stm&#39;.</span>

<span class="n">halo_2</span> <span class="o">=</span> <span class="n">Halo</span><span class="p">(</span><span class="n">cr3bp</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="p">,</span> <span class="n">Halo</span><span class="o">.</span><span class="n">Family</span><span class="o">.</span><span class="n">southern</span><span class="p">,</span> <span class="n">Azdim</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="n">halo_2</span><span class="o">.</span><span class="n">interpolation</span><span class="p">()</span>

<span class="n">halo_2</span><span class="o">.</span><span class="n">single_manifold_computation</span><span class="p">(</span><span class="s1">&#39;unstable&#39;</span><span class="p">,</span> <span class="s1">&#39;interior&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span> <span class="n">time_steps</span><span class="o">=</span><span class="mi">20000</span><span class="p">,</span>
                                   <span class="n">events</span><span class="o">=</span><span class="n">m2_impact_event</span><span class="p">,</span> <span class="n">with_stm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, if we are interested in a specific branch we can make use of the inner class
<cite>ManifoldBranch</cite> to compute it directly.</p>
<p>Nota: differently as before, the computed branch is not automatically stored in the
orbit class attribute <cite>manifolds</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">manifold_branch</span> <span class="o">=</span> <span class="n">halo_2</span><span class="o">.</span><span class="n">ManifoldBranch</span><span class="p">(</span><span class="n">halo_2</span><span class="p">,</span> <span class="s1">&#39;stable&#39;</span><span class="p">,</span> <span class="s1">&#39;exterior&#39;</span><span class="p">)</span>
<span class="n">manifold_branch</span><span class="o">.</span><span class="n">computation</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">20.</span><span class="p">)</span>

<span class="c1"># where the two positional arguments in `ManifoldBranch.crtbp()` refer to the branch</span>
<span class="c1"># position and propagation time respectively.</span>
</pre></div>
</div>
<p>The obtained trajectories are then plotted as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig1</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># Plot Moon</span>
<span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">z_2</span> <span class="o">=</span> <span class="n">sphere</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">R2</span> <span class="o">/</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">L</span><span class="p">,</span> <span class="n">cr3bp</span><span class="o">.</span><span class="n">m2_pos</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">z_2</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plot libration point</span>
<span class="n">pos_l2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">cr3bp</span><span class="o">.</span><span class="n">l2</span><span class="o">.</span><span class="n">position</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pos_l2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">pos_l2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">pos_l2</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>


<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">halo_1</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">halo_1</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">halo_1</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">kind</span> <span class="ow">in</span> <span class="n">halo_1</span><span class="o">.</span><span class="n">manifolds</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">halo_1</span><span class="o">.</span><span class="n">manifolds</span><span class="p">[</span><span class="n">kind</span><span class="p">]:</span>
        <span class="n">COLOR</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span> <span class="k">if</span> <span class="n">branch</span><span class="o">.</span><span class="n">stability</span> <span class="o">==</span> <span class="s1">&#39;unstable&#39;</span> <span class="k">else</span> <span class="s1">&#39;g&#39;</span>
        <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span>
                 <span class="n">color</span><span class="o">=</span><span class="n">COLOR</span><span class="p">)</span>
<span class="n">set_axes_lim_labels_title</span><span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="s1">&#39;Stable/unstable, interior/exterior manifold tubes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig2</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="c1"># Plot Moon</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">x_2</span><span class="p">,</span> <span class="n">y_2</span><span class="p">,</span> <span class="n">z_2</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">halo_2</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">halo_2</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">halo_2</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">branch</span> <span class="ow">in</span> <span class="n">halo_2</span><span class="o">.</span><span class="n">manifolds</span><span class="p">[</span><span class="s1">&#39;unstable_interior&#39;</span><span class="p">]:</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">manifold_branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">manifold_branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span>
         <span class="n">manifold_branch</span><span class="o">.</span><span class="n">state_vec</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">set_axes_lim_labels_title</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="s1">&#39;Unstable interior tube, stable exterior branch&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-orbit-generation-halo-manifolds-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/f8a4a989b9bcf0c8cfc399d2ebf61466/halo_manifolds.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">halo_manifolds.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/ee38ba3a63b6e2ac3bef512af809b617/halo_manifolds.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">halo_manifolds.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nrho_manifolds.html" class="btn btn-neutral float-right" title="Near Rectilinear Halo Orbit manifolds." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="state0_propagation_event.html" class="btn btn-neutral float-left" title="Propagation of an Initial State." accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Edgar Perez Mora

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>